



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="峻峻尼的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="峻峻尼的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="峻峻尼的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/10/31/2022.10.31/">



  <title>
HCIA(十一) 2022.10.31 |
Z.J.J = 峻峻尼的个人博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HCIA(十一) 2022.10.31
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-31 17:24:25">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-31T17:24:25+08:00">2022-10-31</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Z.J.J</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicm0fdw5cj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/31/2022.10.31/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="峻峻尼">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="峻峻尼的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="随记"><a class="markdownIt-Anchor" href="#随记">#</a> 随记</h3>
<h4 id="mood"><a class="markdownIt-Anchor" href="#mood">#</a> mood</h4>
<p><mark><span class="exturl" data-url="aHR0cHM6Ly9zby5ndXNoaXdlbi5jbi9hdXRob3J2XzIyNTUwMTM4Mjg4Yy5hc3B4">毛泽东</span>《<span class="exturl" data-url="aHR0cHM6Ly9zby5ndXNoaXdlbi5jbi9zaGl3ZW52XzlhZDNlNzAzMWY1Ni5hc3B4">忆秦娥・娄山关</span>》</mark></p>
<p><mark>西风烈，长空雁叫霜晨月。霜晨月，马蹄声碎，喇叭声咽。</mark><br>
<mark>雄关漫道真如铁，而今迈步从头越。从头越，苍山如海，残阳如血。</mark></p>
<h5 id="vlan间通信"><a class="markdownIt-Anchor" href="#vlan间通信">#</a> VLAN 间通信：</h5>
<p>​	背景：划分完 VLAN 后，部分不同的 VLAN 之间有互访的需求，使用 hybrid 能够解决互访需求，但是，如果不同的 VLAN 使用不同的网段，hybrid 无法再满足需求。</p>
<p>​	解决方法：</p>
<pre><code>1. 部署路由器
2. 三层交换
</code></pre>
<p>1.<strong> 部署路由器</strong>：可以使用路由器的物理接口实现不同 VLAN 间的正常通信</p>
<p>​	a) 使用物理接口：每一个 VLAND 都需要对应一个物理接口，浪费接口</p>
<p>​	b）使用子接口（单臂路由）：使用一个路由器的物理接口逻辑虚拟成多个子接口，每个子接口对应一个 VLAN, 实现不同 VLAN 之间通信。</p>
<p>2.<strong> 三层交换</strong>：在交换机上创建三层接口用于作为 VLAN 下主机的网关，给交换机开通路由功能，能够进行查表转发的动作</p>
<h5 id="stp"><a class="markdownIt-Anchor" href="#stp">#</a> STP：</h5>
<p>​	生成树协议</p>
<p>​	背景：在传统的二层网络中，容易出现单点故障，导致网络中的部分设备无法正常通信，此时如果部署冗余链路会导致出现<strong>广播风暴以及 MAC 地址漂移</strong></p>
<h6 id="三层网络环路解决"><a class="markdownIt-Anchor" href="#三层网络环路解决">#</a> 三层网络环路解决：</h6>
<p>​		通过 IP 头怒的 TTL 字段进行防环，当 TTL=0 时，不再进行转发操作。</p>
<h6 id="二次网络环路解决"><a class="markdownIt-Anchor" href="#二次网络环路解决">#</a> 二次网络环路解决：</h6>
<p>​		无法通过帧头中的某个字段进行防环，只能引入其他协议帮助</p>
<p>​</p>
<h6 id="名称解释"><a class="markdownIt-Anchor" href="#名称解释">#</a> 名称解释：</h6>
<p>​	port ID (端口 ID)：由端口优先级和端口号组成，用于确定端口角色</p>
<p>​		端口优先级：默认 128</p>
<p>​		取值范围：0-255</p>
<p>​		步长：16</p>
<p>​	BID（桥 ID）: 由桥优先级和桥 MAC 两部分组成，用于选举根桥，优先比较优先级，相同时，比较 MAC 地址</p>
<p>​		桥优先级：默认 32768</p>
<p>​		取值范围：0-65535</p>
<p>​		步长（取 0 或者 4096 的整数倍）：4096</p>
<p>​	Root (根桥)：在所有的交换机中选举出一台交换机作为根桥，基于根桥构建 STP 树</p>
<p>​	cost（开销）：链路或者接口的开销，不同的参考标准会使得相同的链路出现不同的 cost 值，建议将网络中的所有交换机的参考标准改为一致</p>
<p>​	RPC（根路径开销）：设备或者设备接口去往根桥的所有路径开销总和（入向接口的开销总和）</p>
<p>​	BPDU (网桥协议数据单元)：网络中的交换机通过交互 BPDU 来完成网络拓扑收敛，</p>
<p>​		配置 BPDU:</p>
<p>​		用于平时交互使用</p>
<p>​		TCN BPDU：</p>
<p>​		用于当拓扑发生改变后发送</p>
<p>​	BPDU 参数：</p>
<p>​		PID: 协议 ID</p>
<p>​		PVI: 版本 ID</p>
<p>​		BPDUtype：BPDU 类型，用于标识该 BPDU 是配置 BPDU 还是 TCN BPDU</p>
<p>​		Flags：标志位，共 8bit，只使用了最高 bit 位和最低 bit 位，最高位是表示位 TCA, 最低置位表示位 TC</p>
<p>​		Root ID: 网络中根桥的桥 ID，初始状态下，网络中所有设备都认为自己是根桥</p>
<p>​		RPC: 根路径开销</p>
<p>​		BID：产生设备或者发送设备的桥 ID</p>
<p>​		Port ID: 产生设备或者发送设备的端口 ID</p>
<p>​		Massage Age：消息寿命，从根桥发送后，每经过一台网桥都会进行 + 1 操作，作用类似 TTL 值</p>
<p>​		Max age：最大生存时间，默认 20s</p>
<p>​		Hello time ：发送 BPDU 的时间间隔，默认 2s</p>
<p>​		Forward delay: 转发延迟时间，15s</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-11 08:44:41" itemprop="dateModified" datetime="2022-11-11T08:44:41+08:00">2022-11-11</time>
  </span>
  <span id="2022/10/31/2022.10.31/" class="item leancloud_visitors" data-flag-title="HCIA(十一) 2022.10.31" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="峻峻尼 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="峻峻尼 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="峻峻尼 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>峻峻尼 <i class="ic i-at"><em>@</em></i>峻峻尼的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/31/2022.10.31/" title="HCIA(十一) 2022.10.31">http://example.com/2022/10/31/2022.10.31/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/10/28/2022.10.28/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitf0kl1j20zk0m87fe.jpg" title="HCIA(十) 2022.10.28">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIA(十) 2022.10.28</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/11/01/2022.11.1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexj2jgzj20zk0m8b09.jpg" title="HCIA(十二）2022.11.1">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIA(十二）2022.11.1</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> 随记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mood"><span class="toc-number">1.1.</span> <span class="toc-text"> mood</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#vlan%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">1.1.1.</span> <span class="toc-text"> VLAN 间通信：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#stp"><span class="toc-number">1.1.2.</span> <span class="toc-text"> STP：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%89%E5%B1%82%E7%BD%91%E7%BB%9C%E7%8E%AF%E8%B7%AF%E8%A7%A3%E5%86%B3"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> 三层网络环路解决：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E7%BD%91%E7%BB%9C%E7%8E%AF%E8%B7%AF%E8%A7%A3%E5%86%B3"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> 二次网络环路解决：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%90%8D%E7%A7%B0%E8%A7%A3%E9%87%8A"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> 名称解释：</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="峻峻尼"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">峻峻尼</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">25</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpbnl1empq" title="https:&#x2F;&#x2F;github.com&#x2F;xinyuzjj"><i class="ic i-github"></i></span>
      <a href="/1105002234@qq.com" title="1105002234@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTY5ODgwNDMwP3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;169880430?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/10/28/2022.10.28/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/11/01/2022.11.1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/01/2022.11.1/" title="HCIA(十二）2022.11.1">HCIA(十二）2022.11.1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/05/pinglun/" title="评论功能 添加">评论功能 添加</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/21/2022.10.21/" title="HCIA(五) 2022.10.21">HCIA(五) 2022.10.21</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/2022.10.17/" title="HCIA(一) 2022.10.17">HCIA(一) 2022.10.17</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/06/2022.10.6/" title="模仿大佬模板进行学习和代码复制（一） 👍">模仿大佬模板进行学习和代码复制（一） 👍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/2022.10.18/" title="HCIA(二) 2022.10.18">HCIA(二) 2022.10.18</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/03/2022.11.2/" title="HCIA(十三）2022.11.2">HCIA(十三）2022.11.2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/16/2022.11.15/" title="HCIP(三) 2022.11.15">HCIP(三) 2022.11.15</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/25/2022.10.25/" title="HCIA(七) 2022.10.25">HCIA(七) 2022.10.25</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/27/2022.10.27/" title="HCIA(九) 2022.10.27">HCIA(九) 2022.10.27</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峻峻尼 @ Z.J.J</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">39k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/31/2022.10.31/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
