



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="峻峻尼的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="峻峻尼的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="峻峻尼的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/11/16/2022.11.15/">



  <title>
HCIP(三) 2022.11.15 |
Z.J.J = 峻峻尼的个人博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HCIP(三) 2022.11.15
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-11-16 07:36:33">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-11-16T07:36:33+08:00">2022-11-16</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Z.J.J</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/16/2022.11.15/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="峻峻尼">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="峻峻尼的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="随记"><a class="markdownIt-Anchor" href="#随记">#</a> 随记</h3>
<h4 id="mood"><a class="markdownIt-Anchor" href="#mood">#</a> mood</h4>
<p><mark><span class="exturl" data-url="aHR0cHM6Ly9zby5ndXNoaXdlbi5jbi9hdXRob3J2XzI0ZjhhNWZiZGY2Yi5hc3B4">王士祯</span>《<span class="exturl" data-url="aHR0cHM6Ly9zby5ndXNoaXdlbi5jbi9zaGl3ZW52XzMyYzRjNzkyMWViZS5hc3B4">题秋江独钓图</span>》</mark></p>
<p><mark>一蓑一笠一扁舟，一丈丝纶一寸钩。<br>
一曲高歌一樽酒，一人独钓一江秋。</mark></p>
<h5 id="ospf外部路由"><a class="markdownIt-Anchor" href="#ospf外部路由">#</a> OSPF 外部路由：</h5>
<p>​	OSPF 外部路由通过 5 类 LSA 进行传递</p>
<p>​	泛洪区域：整个 OSPF 区域</p>
<h6 id="5类lsaas-external-lsa"><a class="markdownIt-Anchor" href="#5类lsaas-external-lsa">#</a> 5 类 LSA（AS-external-lsa）：</h6>
<ol>
<li>
<p>LS ID: 外部目的的网络地址</p>
</li>
<li>
<p>Advertise：ABSR 的 router id</p>
</li>
<li>
<p>Network mask：目的网络掩码</p>
<p>​	E：标识外部路由的类型</p>
<p>​		0：外部路由为 1 类</p>
<p>​		1：外部路由为 2 类</p>
<p>​		1 类外部路由认为内部和外部的开销参考值一致，同时计算内部和外部的路由开销</p>
<p>​		2 类外部路由认为内部和外部的开销参考值不一致，不计算外部开销，只计算内部开销</p>
<p>​		默认情况下，外部路由使用 2 类</p>
</li>
<li>
<p>metric：ASBR 去往目的网络的开销</p>
</li>
<li>
<p>Forwarding address ：转发地址，用于解决次优路径，一般默认为 0.0.0.0</p>
</li>
<li>
<p>external route tag ：给外部路由打上标签（tag），<span style="color:red">用于匹配做策略</span></p>
</li>
</ol>
<h6 id="4类lsaasbr-summary-lsa"><a class="markdownIt-Anchor" href="#4类lsaasbr-summary-lsa">#</a> 4 类 LSA (ASBR-summary LSA):</h6>
<p>​	作用：告知其他区域 ASBR 的位置信息，以及怎么去往 ASBR</p>
<p>​	泛洪区域：与 ABR 相邻的区域</p>
<p>​	LS ID：ASBR 的 route id，标识哪台 ASBR</p>
<p>​	Advertise ：ABR 的 router id ，</p>
<p>​	metric：开销，ABR 去往 ASBR 的开销</p>
<p>​</p>
<h6 id="ospf路由的优先级"><a class="markdownIt-Anchor" href="#ospf路由的优先级">#</a> OSPF 路由的优先级：</h6>
<p>​	域内路由 &gt; 域间路由 &gt; 1 类外部路由 &gt; 2 类外部路由</p>
<h6 id="外部路由计算"><a class="markdownIt-Anchor" href="#外部路由计算">#</a> 外部路由计算：</h6>
<p>​		1 类外部路由：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 查看5类LSA得到ASBR去往外部路由的域外开销</span><br><span class="line">      2. 查看对应4类LSA得到ABR去往ASBR的域间开销</span><br><span class="line">            3. 使用1类和2类得到自身去往ABR的域内开销</span><br><span class="line">                        4. 将域外开销+域间开销+域内开销=自身去往外部目的网段的开销</span><br></pre></td></tr></table></figure>
<p>​		2 类外部路由：</p>
<ol>
<li>查看对应 4 类 LSA 得到 ABR 去往 ASBR 的域间开销</li>
<li>使用 1 类和 2 类得到自身去往 ABR 的域内开销</li>
<li>将域间开销 + 域内开销 = 自身去往外部目的网段的开销</li>
</ol>
<h6 id="ospf同步lsdb过程"><a class="markdownIt-Anchor" href="#ospf同步lsdb过程">#</a> OSPF 同步 LSDB 过程：</h6>
<ol>
<li>查看序列号，将序列号大的放入 LSDB 中进行路由计算，一致则查看第二步</li>
<li>查看 LSA 中的校验和，将校验和大的放入 LSDB 中进行路由计算，一致则进行第三步</li>
<li>查看生存时间，先查看是否存在生存时间为 3600s，存在则直接将 3600 的加入 LSDB 进行路由计算</li>
<li>如果没有 3600 则查看两条 LSA 的生存时间差值大于 900s
<ol>
<li>大于 900s，则将生存时间小的放入 LSDB 中，进行路由计算</li>
<li>小于 900s，则认为两条是一致的 LSA，不进行处理 l</li>
</ol>
</li>
</ol>
<h6 id="ospf的路由更新过程"><a class="markdownIt-Anchor" href="#ospf的路由更新过程">#</a> OSPF 的路由更新过程：</h6>
<ol>
<li>
<p>域内路由更新：</p>
<p>路由器感知到拓扑发生改变，产生一条新的一类 LSA，序列号 + 1，生存时间重置</p>
<p>网络类型为 MA 网络，则 DR 也会产生一条 2 类的 LSA，序列号 + 1，生存时间重置</p>
</li>
<li>
<p>域间路由更新：</p>
<p>ABR 路由器感知到路由发生变化，产生一条新的 3 类 LSA，序列号 + 1，生存时间重置</p>
</li>
<li>
<p>域外路由更新：</p>
<p>ASBR 路由器感知到路由发生变化，产生一条新的 5 类 LSA，序列号 + 1，生存时间重置</p>
</li>
</ol>
<h6 id="ospf的路由撤销过程"><a class="markdownIt-Anchor" href="#ospf的路由撤销过程">#</a> OSPF 的路由撤销过程：</h6>
<ol>
<li>
<p>域内路由撤销：</p>
<p>相关的路由器产生一条新的 1 类 LSA，序列号 + 1，LSA 中不再包含被撤销网络的 link 信息</p>
<p>在 MA 网络中，则 DR 会产生一条 2 类 LSA，序列号不变，老化时间为 3600s</p>
</li>
<li>
<p>域间路由撤销：</p>
<p>ABR 产生一条生存时间为 3600s 的 3 类 LSA，序列号不变，用于删除区域中其他路由的 LSDB 中自己原来产生的 3 类 LSA。</p>
</li>
<li>
<p>域外路由撤销：</p>
<p>ASBR 产生一条生存时间为 3600s 的 5 类 LSA，序列号不变，用于删除区域中其他路由的 LSDB 中自己原来产生的 5 类 LSA。</p>
<p>ASBR 还引入了其他的外部路由，则不会将对应的 4 类进行删除</p>
<p>ASBR 没有引入外部的路由，ABR 删除对应的 4 类 LSA。</p>
</li>
</ol>
<h6 id="5类lsa中的转发地址"><a class="markdownIt-Anchor" href="#5类lsa中的转发地址">#</a> 5 类 LSA 中的转发地址：</h6>
<ol>
<li>
<p>一般情况下，默认为 0.0.0.0</p>
</li>
<li>
<p>置位条件</p>
<p>ASBR 连接外部路由的接口需要宣告到 OSPF 区域</p>
<p>OSPF 域中有其他设备接口也处于同一网段</p>
<p>FA 地址为 ASBR 去往外部网段的下一跳地址</p>
</li>
</ol>
<h5 id="特殊区域"><a class="markdownIt-Anchor" href="#特殊区域">#</a> 特殊区域：</h5>
<p>​	为了减少设备的 LSDB 的 LSA 的数量</p>
<h6 id="stub区域"><a class="markdownIt-Anchor" href="#stub区域">#</a> stub 区域：</h6>
<p>​	规避 4 类和 5 类 LSA，通过一条缺省 3LSA 实现对外部路由的访问</p>
<p>​		配置：在区域中的所有路由器上的区域视图下配置 stub 命令</p>
<p>​		特点：不会存在 4 类和 5 类 LSA</p>
<p>​		存在的 LSA: 1 类，2 类，3 类，3 类缺省</p>
<h6 id="totally-stub"><a class="markdownIt-Anchor" href="#totally-stub">#</a> Totally stub:</h6>
<p>​	规避 4 类，5 类和 3 类明细，通过 3 类缺省实现对外部和区域间路由的访问</p>
<p>​		配置：在区域中的所有路由器上的区域视图下配置 stub 命令，在 ABR 上配置是添加 no-summuy 命令</p>
<p>​		特点：不会存在 3 类明细，4 类，5 类 LSA</p>
<p>​		存在的 LSA:1 类，2 类，3 类缺省</p>
<h6 id="nssa区域"><a class="markdownIt-Anchor" href="#nssa区域">#</a> nssa 区域：</h6>
<p>​	有需求引入外部路由信息，但是由于特殊区域规避了 4 类和 5 类 LSA</p>
<p>​	通过添加新的 LSA 实现引入外部路由的需求</p>
<p>​		配置：在区域中的所有路由器上的区域视图下配置 nssa 命令</p>
<p>​		特点：不存在 4 类，5 类 LSA，同时实现了外部引入操作</p>
<p>​		存在 LSA：1 类，2 类和 3 类明细，7 类，7 类缺省</p>
<p>​</p>
<h6 id="totally-nssa区域"><a class="markdownIt-Anchor" href="#totally-nssa区域">#</a> Totally nssa 区域：</h6>
<p>​	规避 4 类，5 类和 3 类明细，通过 3 类缺省实现对外部和区域间路由的访问，可以引入外部路由</p>
<p>​		配置：在区域中的所有路由器上的区域视图下配置 nssa 命令，在 ABR 上配置是添加 no-summuy 命令</p>
<p>​		特点：不存在 3 类明细，4 类，5 类 LSA，同时实现了外部引入操作</p>
<p>​		存在 LSA：1 类，2 类，3 类缺省，7 类，7 类缺省</p>
<p>​</p>
<h6 id="7类lsanssa-lsa"><a class="markdownIt-Anchor" href="#7类lsanssa-lsa">#</a> 7 类 LSA（nssa LSA）:</h6>
<p>​		用于特殊区域引入外部路由</p>
<ol>
<li>
<p>LS ID: 外部目的的网络地址</p>
</li>
<li>
<p>Advertise：ABSR 的 router id</p>
</li>
<li>
<p>Network mask：目的网络掩码</p>
</li>
<li>
<p>metric：ASBR 去往目的网络的开销</p>
</li>
<li>
<p>Forwarding address ：转发地址，用于解决次优路径，一定为非零</p>
<p>​	为 ASBR 连接 OSPF 区域内的接口 IP 地址</p>
</li>
<li>
<p>external route tag ：给外部路由打上标签（tag），<span style="color:red">用于匹配做策略</span></p>
</li>
</ol>
<h6 id="7类lsa转5类lsa"><a class="markdownIt-Anchor" href="#7类lsa转5类lsa">#</a> 7 类 LSA 转 5 类 LSA:</h6>
<p>​	执行路由器：连接 nssa 区域的 ABR 设备，如果有多个，则使用 router-id 最大的 ABR 设备</p>
<p>​	当 ABR 执行 7 转 5 后，设备将变成 ASBR 设备</p>
<p>​	7 类中的 forwarding address 用于解决次优路径</p>
<p>​	7 转 5 后会继承 7 类中的 forwarding address，此时，其他区域中的路由器访问 nssa 区域引入的外部路由时，直接通过 forwarding address 找到最优路径。</p>
<p>​</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-16 17:39:03" itemprop="dateModified" datetime="2022-11-16T17:39:03+08:00">2022-11-16</time>
  </span>
  <span id="2022/11/16/2022.11.15/" class="item leancloud_visitors" data-flag-title="HCIP(三) 2022.11.15" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="峻峻尼 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="峻峻尼 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="峻峻尼 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>峻峻尼 <i class="ic i-at"><em>@</em></i>峻峻尼的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/11/16/2022.11.15/" title="HCIP(三) 2022.11.15">http://example.com/2022/11/16/2022.11.15/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/11/14/2022.11.11/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipesrnqv3j20zk0m8ava.jpg" title="HCIP(一) 2022.11.11">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIP(一) 2022.11.11</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/11/16/2022.11.16/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicliierfjj20zk0m8npd.jpg" title="HCIP(四) 2022.11.16">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIP(四) 2022.11.16</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> 随记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mood"><span class="toc-number">1.1.</span> <span class="toc-text"> mood</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ospf%E5%A4%96%E9%83%A8%E8%B7%AF%E7%94%B1"><span class="toc-number">1.1.1.</span> <span class="toc-text"> OSPF 外部路由：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#5%E7%B1%BBlsaas-external-lsa"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 5 类 LSA（AS-external-lsa）：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E7%B1%BBlsaasbr-summary-lsa"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 4 类 LSA (ASBR-summary LSA):</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ospf%E8%B7%AF%E7%94%B1%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.1.1.3.</span> <span class="toc-text"> OSPF 路由的优先级：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E8%B7%AF%E7%94%B1%E8%AE%A1%E7%AE%97"><span class="toc-number">1.1.1.4.</span> <span class="toc-text"> 外部路由计算：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ospf%E5%90%8C%E6%AD%A5lsdb%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.1.5.</span> <span class="toc-text"> OSPF 同步 LSDB 过程：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ospf%E7%9A%84%E8%B7%AF%E7%94%B1%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.1.6.</span> <span class="toc-text"> OSPF 的路由更新过程：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ospf%E7%9A%84%E8%B7%AF%E7%94%B1%E6%92%A4%E9%94%80%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.1.7.</span> <span class="toc-text"> OSPF 的路由撤销过程：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5%E7%B1%BBlsa%E4%B8%AD%E7%9A%84%E8%BD%AC%E5%8F%91%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.1.8.</span> <span class="toc-text"> 5 类 LSA 中的转发地址：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 特殊区域：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#stub%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> stub 区域：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#totally-stub"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> Totally stub:</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#nssa%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> nssa 区域：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#totally-nssa%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.1.2.4.</span> <span class="toc-text"> Totally nssa 区域：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7%E7%B1%BBlsanssa-lsa"><span class="toc-number">1.1.2.5.</span> <span class="toc-text"> 7 类 LSA（nssa LSA）:</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7%E7%B1%BBlsa%E8%BD%AC5%E7%B1%BBlsa"><span class="toc-number">1.1.2.6.</span> <span class="toc-text"> 7 类 LSA 转 5 类 LSA:</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="峻峻尼"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">峻峻尼</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">47</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpbnl1empq" title="https:&#x2F;&#x2F;github.com&#x2F;xinyuzjj"><i class="ic i-github"></i></span>
      <a href="/1105002234@qq.com" title="1105002234@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTY5ODgwNDMwP3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;169880430?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/11/14/2022.11.11/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/11/16/2022.11.16/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/25/2022.10.25/" title="HCIA(七) 2022.10.25">HCIA(七) 2022.10.25</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/07/2022.12.1/" title="HCIP(十三) 2022.12.1">HCIP(十三) 2022.12.1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/01/24/2022.12.13/" title="HCIP(二十) 2022.12.13">HCIP(二十) 2022.12.13</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/05/pinglun/" title="评论功能 添加">评论功能 添加</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/01/24/2022.12.15/" title="HCIP(二十二) 2022.12.15">HCIP(二十二) 2022.12.15</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/28/2022.10.28/" title="HCIA(十) 2022.10.28">HCIA(十) 2022.10.28</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/02/20/2023.2.13/" title="HCIA-security(一) 2023.2.13">HCIA-security(一) 2023.2.13</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/01/24/2022.12.16/" title="HCIP(二十三) 2022.12.16">HCIP(二十三) 2022.12.16</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/14/2022.11.11/" title="HCIP(一) 2022.11.11">HCIP(一) 2022.11.11</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/25/2022.11.24/" title="HCIP(九) 2022.11.24">HCIP(九) 2022.11.24</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峻峻尼 @ Z.J.J</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">88k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/11/16/2022.11.15/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
