



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="峻峻尼的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="峻峻尼的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="峻峻尼的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/10/18/2022.10.17/">



  <title>
HCIA(一) 2020.10.17 |
Z.J.J = 峻峻尼的个人博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HCIA(一) 2020.10.17
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-18 08:50:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-18T08:50:00+08:00">2022-10-18</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Z.J.J</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/18/2022.10.17/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="峻峻尼">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="峻峻尼的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="随记"><a class="markdownIt-Anchor" href="#随记">#</a> 随记</h3>
<h4 id="mood"><a class="markdownIt-Anchor" href="#mood">#</a> mood</h4>
<p><mark>随富随贫且欢乐，不开口笑是痴人。—— 唐代。白居易 《对酒》</mark></p>
<p><mark>译文：人生不论穷富，不必太过于斤斤计较，应该尽量放宽胸怀，随时保持心情的愉快，这才是处世之道</mark></p>
<h3 id="网络的定义"><a class="markdownIt-Anchor" href="#网络的定义">#</a> 网络的定义：</h3>
<p>终端设备通过物理介质实现跨地域的资源共享</p>
<p>物理介质：电话线、网线、光纤、红外线、无线电、同轴电缆，蓝牙等</p>
<p>双绞线：支持的速率有 10M、100M、1000M、10G</p>
<p>有效传输距离：100m  工程运行最大 70m</p>
<p>4 对 8 根 1 2 3 4 5 6 7 8 1236（传输数据）   45（语音）    78（备用）</p>
<p><strong>水晶头：568B： 橙白 橙、绿白 蓝、蓝白 绿 、棕白 棕</strong></p>
<p><strong>光纤：支持的速率有 100M、1000M、10G、100G</strong><br>
 单模光纤：只能传输一种光，传输距离较远<br>
多模光纤：利用了光复用技术，能够传输多种光，传输距离相对于单模较近有效传输距离 20 公里</p>
<h3 id="网络参考模型"><a class="markdownIt-Anchor" href="#网络参考模型">#</a> 网络参考模型：</h3>
<h4 id="osi参考模型国际标准组织iso提出"><a class="markdownIt-Anchor" href="#osi参考模型国际标准组织iso提出">#</a> osi 参考模型：国际标准组织 iso 提出</h4>
<p>应用层：面向应用，产生数据。</p>
<p>表示层：对数据进行特殊处理 例如 ：加密，压缩。</p>
<p>会话层：建立，维护，终端会话连接。</p>
<p>传输层：建立端到端的链接，控制数据的传输。</p>
<p>网络层：提供逻辑地址，路由寻址，报文重组。</p>
<p>数据链路层：将数据转化为数据帧，发送至物理层。</p>
<p>物理层：将数据转化为比特流，发生出去，具体为发生电信号或光信号。</p>
<h4 id="tcpip"><a class="markdownIt-Anchor" href="#tcpip">#</a> TCP/IP</h4>
<table>
<thead>
<tr>
<th style="text-align:center">TCP/IP 标准模型</th>
<th style="text-align:center">OSI</th>
<th style="text-align:center">TCP/IP 对等模型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">应用层</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">应用层</td>
<td style="text-align:center">表示层</td>
<td style="text-align:center">应用层</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">会话层</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">传输层</td>
<td style="text-align:center">传输层</td>
<td style="text-align:center">传输层</td>
</tr>
<tr>
<td style="text-align:center">网络层</td>
<td style="text-align:center">网络层</td>
<td style="text-align:center">网络层</td>
</tr>
<tr>
<td style="text-align:center">网络接入层</td>
<td style="text-align:center">数据链路层</td>
<td style="text-align:center">数据链路层</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">物理层</td>
<td style="text-align:center">物理层</td>
</tr>
</tbody>
</table>
<h5 id="数据链路层"><a class="markdownIt-Anchor" href="#数据链路层">#</a> 数据链路层</h5>
<p>​	冲突点：发送数据产生的碰撞点</p>
<p>​	冲突域：所有碰撞点的集合</p>
<p>​	造成的问题：正常的数据丢失</p>
<p>​	解决办法：</p>
<p>CSMA/CD : 载波侦听，多路访问，冲突检测</p>
<p>​	1. 先听后法：主机需要发送数据时，先监听链路上是否存在别的设备在发送数据，	有则不发送数据，没有则发送</p>
<p>​	2. 边听边发：主机在发送数据时，继续监听链路是否发送数据碰撞</p>
<p>​	3. 冲突停发：如果主机在发送数据时，检测到有数据碰撞，则停发</p>
<p>​	4. 随机延时后发：当发生冲突后停止发送数据，开启随机计时器，当时间到了 在监	听链路是否有数据传输。</p>
<h5 id="网卡的工作模式"><a class="markdownIt-Anchor" href="#网卡的工作模式">#</a> 网卡的工作模式:</h5>
<p>​	单工 ：只允许收或者发一种操作</p>
<p>​	半双工 ：能收能发，但是不能同时进行</p>
<p>​	全双工 ：能收能发，并且可以同时进行</p>
<p>​	自协商 ：设备自己协商使用哪种工作模式</p>
<h4 id="数据帧格式"><a class="markdownIt-Anchor" href="#数据帧格式">#</a> 数据帧格式：</h4>
<h5 id="以太网ii帧"><a class="markdownIt-Anchor" href="#以太网ii帧">#</a> 以太网 Ⅱ 帧：</h5>
<p>​	D.MAC +S.MAC+type +data +FCS</p>
<p>​	D.MAC：目的 MAC 地址，用于接收者</p>
<p>​	S.MAC：源 MAC 地址，用于发送者</p>
<p>​	Type：用于标识上层协议类型</p>
<p>​		0x0800：表示网络层使用的协议为 IP 协议</p>
<p>​		0x0806：表示网络层使用的协议为 ARP 协议</p>
<p>​	FCS：尾校验，用于检验数据帧的完整性</p>
<h5 id="ieee8023帧格式"><a class="markdownIt-Anchor" href="#ieee8023帧格式">#</a> IEEE802.3 帧格式 ：</h5>
<p>​	D.MAC +S.MAC+length+LLC +SNAP+FCS</p>
<p>​	D.MAC：目的 MAC 地址，用于接收者</p>
<p>​	S.MAC：源 MAC 地址，用于发送者</p>
<p>​	length：标识数据帧的长度</p>
<p>​	LLC：逻辑链路控制</p>
<p>​	SNAP：</p>
<p>​		Org Code：全为 0 ，无意义</p>
<p>​		Type：用于标识上层协议</p>
<p>​	FCS：尾校验，用于检验数据帧的完整性</p>
<h5 id="mac地址"><a class="markdownIt-Anchor" href="#mac地址">#</a> MAC 地址:</h5>
<p>​	物理硬件地址，全球唯一</p>
<p>​	格式 / 长度：杠分十六进制表示，长度 48bit</p>
<p>​	例如 1A-2B-3C-4D-5F-6E</p>
<p>​	1 字节 = 8bit</p>
<p>​	前 24bit 由 OUI 组织分配，分配给每一个厂商的是不同的前缀</p>
<p>​	后 24bit 由厂商自行分配，分配到每一个设备都是不同的后缀</p>
<h5 id="mac地址分类"><a class="markdownIt-Anchor" href="#mac地址分类">#</a> MAC 地址分类:</h5>
<p>​	单播 MAC 地址：当作为目的时，为一对一通信</p>
<p>​		第一字节第八 bit 位 0</p>
<p>​	例如：54-89----</p>
<p>​	0101010<u><strong>0</strong></u>-10001001----</p>
<p>​	组播 MAC 地址：当作为目的使用时，表示接收者是一个组的设备</p>
<p>​		第一字节第八 bit 位为 1</p>
<p>​	例如：01-00----</p>
<p>​	0000000<u><strong>1</strong></u>-00000000----</p>
<p>​	广播 MAC 地址：作为目的使用时，表示接收者时所以设备</p>
<p>​		48bit 位全为 1，则为广播</p>
<p>​		FF-FF-FF-FF-FF-FF</p>
<p>​	11111111-11111111-11111111-11111111-11111111-111111111-11111111</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-18 19:23:00" itemprop="dateModified" datetime="2022-10-18T19:23:00+08:00">2022-10-18</time>
  </span>
  <span id="2022/10/18/2022.10.17/" class="item leancloud_visitors" data-flag-title="HCIA(一) 2020.10.17" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="峻峻尼 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="峻峻尼 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="峻峻尼 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>峻峻尼 <i class="ic i-at"><em>@</em></i>峻峻尼的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/18/2022.10.17/" title="HCIA(一) 2020.10.17">http://example.com/2022/10/18/2022.10.17/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/10/09/2022.10.9/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicljgocqbj20zk0m8e81.jpg" title="每日一记">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>每日一记</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/10/18/2022.10.18/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevo9j1jj20zk0m8e81.jpg" title="HCIA(二) 2020.10.18">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIA(二) 2020.10.18</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> 随记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mood"><span class="toc-number">1.1.</span> <span class="toc-text"> mood</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text"> 网络的定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text"> 网络参考模型：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#osi%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E5%9B%BD%E9%99%85%E6%A0%87%E5%87%86%E7%BB%84%E7%BB%87iso%E6%8F%90%E5%87%BA"><span class="toc-number">3.1.</span> <span class="toc-text"> osi 参考模型：国际标准组织 iso 提出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcpip"><span class="toc-number">3.2.</span> <span class="toc-text"> TCP&#x2F;IP</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 数据链路层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E5%8D%A1%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 网卡的工作模式:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text"> 数据帧格式：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91ii%E5%B8%A7"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 以太网 Ⅱ 帧：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ieee8023%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.3.2.</span> <span class="toc-text"> IEEE802.3 帧格式 ：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mac%E5%9C%B0%E5%9D%80"><span class="toc-number">3.3.3.</span> <span class="toc-text"> MAC 地址:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mac%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB"><span class="toc-number">3.3.4.</span> <span class="toc-text"> MAC 地址分类:</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="峻峻尼"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">峻峻尼</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">14</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpbnl1empq" title="https:&#x2F;&#x2F;github.com&#x2F;xinyuzjj"><i class="ic i-github"></i></span>
      <a href="/1105002234@qq.com" title="1105002234@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTY5ODgwNDMwP3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;169880430?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/10/09/2022.10.9/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/10/18/2022.10.18/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/05/pinglun/" title="评论功能 添加">评论功能 添加</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/2022.10.17/" title="HCIA(一) 2020.10.17">HCIA(一) 2020.10.17</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/07/2022.10.7/" title="每日一记">每日一记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/04/creat_ok/" title="hexo搭建博客">hexo搭建博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/25/2022.10.25/" title="HCIA(七) 2020.10.25">HCIA(七) 2020.10.25</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/24/2022.10.24/" title="HCIA(六) 2020.10.24">HCIA(六) 2020.10.24</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/09/2022.10.9/" title="每日一记">每日一记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/06/2022.10.6/" title="模仿大佬模板进行学习和代码复制（一） 👍">模仿大佬模板进行学习和代码复制（一） 👍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/21/2022.10.20/" title="HCIA(四) 2020.10.20">HCIA(四) 2020.10.20</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/21/2022.10.21/" title="HCIA(五) 2020.10.21">HCIA(五) 2020.10.21</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峻峻尼 @ Z.J.J</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">17k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/18/2022.10.17/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
