



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="峻峻尼的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="峻峻尼的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="峻峻尼的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/12/07/2022.12.6/">



  <title>
HCIP(十五) 2022.12.6 |
Z.J.J = 峻峻尼的个人博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HCIP(十五) 2022.12.6
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-12-07 14:00:20">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-12-07T14:00:20+08:00">2022-12-07</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Z.J.J</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclxp31goj20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/07/2022.12.6/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="峻峻尼">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="峻峻尼的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h4 id="igmp"><a class="markdownIt-Anchor" href="#igmp">#</a> IGMP:</h4>
<p>​	因特网组管理协议</p>
<p>对于最后一跳路由器：需要感知网络中是否存在组播接收者以及存在哪些组播组的接收者</p>
<p>对于组播成员：需要声明自己加入哪一个组播组</p>
<p>IGMP 分为 v1 ，v2，v3 三个版本</p>
<h5 id="igmpv1"><a class="markdownIt-Anchor" href="#igmpv1">#</a> IGMPv1：</h5>
<h6 id="普遍组查询报文"><a class="markdownIt-Anchor" href="#普遍组查询报文">#</a> 普遍组查询报文：</h6>
<p>​	由 IGMP 查询器周期性 60s 发送，用来查询网络中是否存在组播组接收者 (IGMPv1 无法自己选查询器，需要依靠组播路由协议 PIM 选举）</p>
<p>​	目的地址为 224.0.0.1 表示查询所有组</p>
<h6 id="成员关系报告报文"><a class="markdownIt-Anchor" href="#成员关系报告报文">#</a> 成员关系报告报文：</h6>
<p>​	由组播接收者发送，用来告诉查询器要加入哪一个组播组，目的地址为自己加入的组播组地址</p>
<h6 id="响应抑制机制"><a class="markdownIt-Anchor" href="#响应抑制机制">#</a> 响应抑制机制：</h6>
<p>​	接收者回应成员关系报告报文时存在在响应抑制机制，在收到查询器的查询报文后，启动一个计时器 1-10s</p>
<p>，计时器超时后回应成员关系报告报文，如果发现相同组播组已经有终端回应了成员关系报告报文，自身不再发送</p>
<h6 id="离组机制"><a class="markdownIt-Anchor" href="#离组机制">#</a> 离组机制：</h6>
<p>​	IGMPv1 中组成员静默离开，离组时不发送任何报文，查询器通过 130s (查询报文时间 * 健壮系数 2 + 最大响应抑制时间 10s) 没有收到成员关系报告报文判断没有接收者，从而删除对应的组播表项</p>
<p>multicast routing-enable</p>
<p>interface Gigabit Ethernet 0/0/0</p>
<p>pim dm 开启 PIM 选举查询器<br>
 igmp enable  开启 igmp<br>
igmp version 1 设置版本</p>
<p>配置静态</p>
<p>igmp static-group 组地址</p>
<h5 id="igmpv2"><a class="markdownIt-Anchor" href="#igmpv2">#</a> IGMPv2:</h5>
<p>​	相比 v1 来说做了一些改进，新增加了离开报文，并且自主选举查询器</p>
<h6 id="查询器选举"><a class="markdownIt-Anchor" href="#查询器选举">#</a> 查询器选举：</h6>
<p>​	当存在多个路由器能够向网段转发组播数据，需要选举出查询器，通过发送普遍组查询报文选举，接口 IP 地址小的作为查询器，负责周期性发送查询报文，选举失败的路由器会监听查询器发送的查询报文，如果 125s 没有收到查询报文，则认为查询器不在，自己重新成为查询器</p>
<h6 id="成员离开报文"><a class="markdownIt-Anchor" href="#成员离开报文">#</a> 成员离开报文：</h6>
<p>​	组成员离开主动发送离开报文，通知查询器不再接收某个组播组的数据 ，目的地址为 224.0.0.2 （表示发送给所有路由器）</p>
<h6 id="特定组查询报文"><a class="markdownIt-Anchor" href="#特定组查询报文">#</a> 特定组查询报文：</h6>
<p>​	查询器收到成员离开报文后，需要知道网络中是否还存在该组的其他接收者，通过发送特定组查询报文查询，1s 一次，发两次，如果收到了该组的成员关系报告报文，则保留组播表项，如果没有收到则删除对应的表项，<strong>报文目的地址为查询的组播组地址</strong></p>
<p>注：IGMPv2 在报文中新增了一个最大响应时间字段，表示组播接收者需要在响应时间内发送成员关系报告报文（响应抑制机制），v2 的响应时间可以修改，1-25s，默认 10s（如果接收者少，可以将最大响应时间改小一点，加快成员报告报文的发送，接收者数量多就可以把时间改大，减少成员关系报告报文的重复发送）</p>
<p>接口下：</p>
<p>​	igmp max-response-time 1-25s</p>
<h5 id="igmpv3"><a class="markdownIt-Anchor" href="#igmpv3">#</a> IGMPv3：</h5>
<p>​	IGMPv1 和 IGMPv2 都适用与 ASM 模型，无法指定组播源，在 SSM 模型下需要指定组播源，可以通过 IGMPv3 实现</p>
<h6 id="报文"><a class="markdownIt-Anchor" href="#报文">#</a> 报文：</h6>
<p>​	普遍组查询报文，特定组查询报文，特定源组查询报文</p>
<h6 id="模式"><a class="markdownIt-Anchor" href="#模式">#</a> 模式：</h6>
<p>​	Include：表示加入某个组播，并且只愿意接收某些组播源发往该组的数据，例如：</p>
<p>​	（S1,S2,S3,G1 include）表示加入 G1 这个组组播，并且在接收组播数据时只接收 S1/S2/S3 发送的组播数据，其他组播源发送的不接受</p>
<p>​</p>
<p>​	Exclude：表示加入某个组播组，但是需要过滤某些组播源发送的组播数据，例如：</p>
<p>​	（S1,S2,S3,G1 exclude）表示加入 G1 这个组播组，并且接收除了 S1/S2/S3 之外所有组播源发送的组播数据</p>
<p>​</p>
<p>​	change_to_include_mode：模式改变为 include，原本是 exclude 过滤某些组播源发送的数据，现在改变为愿意接收（如果模式改变为 include 后，没有指定组播源，表示不接收这个组播组的数据，表示离组）</p>
<p>​</p>
<p>​	change_to_exclude_mode: 模式改变为 exclude，原本是 include 愿意接收某些组播源发送的组播数据，现在改变为不愿意接收（如果模式改变为 exclude 后，没有指定组播源，表示接收发往这个组播组的所有组播数据）</p>
<p>​</p>
<p>​	Allow_new_source: 增加新的源，增加接收组播数据的组播源，如果原本是 include 模式，就是在原有基础上增加，如果是 exclude 模式，就是在原有的基础上删除</p>
<p>​	Block_old_source：删除旧的源，删除原本接收组播数据的组播源，如果原本是 include，就是在原有的基础上删除，如果是 exclude，就是在原有的基础上增加</p>
<p>​</p>
<p>​	注：IGMPv3 没有定义专门的离开报文，通过改变成员关系报告报文的模式离开，并且成员关系报告报文的目的地址为 224.0.0.22（表示发送给所有运行 IGMPv3 的路由器）</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-12-07 10:28:36" itemprop="dateModified" datetime="2022-12-07T10:28:36+08:00">2022-12-07</time>
  </span>
  <span id="2022/12/07/2022.12.6/" class="item leancloud_visitors" data-flag-title="HCIP(十五) 2022.12.6" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="峻峻尼 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="峻峻尼 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="峻峻尼 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>峻峻尼 <i class="ic i-at"><em>@</em></i>峻峻尼的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/12/07/2022.12.6/" title="HCIP(十五) 2022.12.6">http://example.com/2022/12/07/2022.12.6/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/12/07/2022.12.2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexe4oykj20zk0m87ji.jpg" title="HCIP(十四) 2022.12.2">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIP(十四) 2022.12.2</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/12/07/2022.12.7/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm07ih54j20zk0m84qp.jpg" title="HCIP(十六） 2022.12.7">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIP(十六） 2022.12.7</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#igmp"><span class="toc-number">1.</span> <span class="toc-text"> IGMP:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#igmpv1"><span class="toc-number">1.1.</span> <span class="toc-text"> IGMPv1：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%99%AE%E9%81%8D%E7%BB%84%E6%9F%A5%E8%AF%A2%E6%8A%A5%E6%96%87"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 普遍组查询报文：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%85%B3%E7%B3%BB%E6%8A%A5%E5%91%8A%E6%8A%A5%E6%96%87"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 成员关系报告报文：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E6%8A%91%E5%88%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 响应抑制机制：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%A6%BB%E7%BB%84%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 离组机制：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#igmpv2"><span class="toc-number">1.2.</span> <span class="toc-text"> IGMPv2:</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%99%A8%E9%80%89%E4%B8%BE"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 查询器选举：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%88%90%E5%91%98%E7%A6%BB%E5%BC%80%E6%8A%A5%E6%96%87"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 成员离开报文：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%89%B9%E5%AE%9A%E7%BB%84%E6%9F%A5%E8%AF%A2%E6%8A%A5%E6%96%87"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 特定组查询报文：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#igmpv3"><span class="toc-number">1.3.</span> <span class="toc-text"> IGMPv3：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8A%A5%E6%96%87"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 报文：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 模式：</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="峻峻尼"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">峻峻尼</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">46</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpbnl1empq" title="https:&#x2F;&#x2F;github.com&#x2F;xinyuzjj"><i class="ic i-github"></i></span>
      <a href="/1105002234@qq.com" title="1105002234@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTY5ODgwNDMwP3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;169880430?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/12/07/2022.12.2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/12/07/2022.12.7/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/07/2022.12.1/" title="HCIP(十三) 2022.12.1">HCIP(十三) 2022.12.1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/29/2022.11.28/" title="HCIP(十一) 2022.11.28">HCIP(十一) 2022.11.28</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/07/2022.10.7/" title="每日一记">每日一记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/01/24/2022.12.13/" title="HCIP(二十) 2022.12.13">HCIP(二十) 2022.12.13</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/21/2022.10.21/" title="HCIA(五) 2022.10.21">HCIA(五) 2022.10.21</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/07/2022.12.2/" title="HCIP(十四) 2022.12.2">HCIP(十四) 2022.12.2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/25/2022.11.24/" title="HCIP(九) 2022.11.24">HCIP(九) 2022.11.24</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/30/2022.11.29/" title="HCIP(十二) 2022.11.29">HCIP(十二) 2022.11.29</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/16/2022.11.16/" title="HCIP(四) 2022.11.16">HCIP(四) 2022.11.16</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/01/2022.11.30/" title="HCIP(十三) 2022.11.30">HCIP(十三) 2022.11.30</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峻峻尼 @ Z.J.J</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">80k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/12/07/2022.12.6/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
