



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="峻峻尼的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="峻峻尼的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="峻峻尼的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/10/18/2022.10.18/">



  <title>
HCIA(二) 2020.10.18 |
Z.J.J = 峻峻尼的个人博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HCIA(二) 2020.10.18
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-18 13:19:22">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-18T13:19:22+08:00">2022-10-18</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Z.J.J</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/18/2022.10.18/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="峻峻尼">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="峻峻尼的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="随记"><a class="markdownIt-Anchor" href="#随记">#</a> 随记</h3>
<h4 id="mood"><a class="markdownIt-Anchor" href="#mood">#</a> mood</h4>
<p><mark>白日放歌需纵酒，漫卷诗书喜欲狂。—— 杜甫</mark></p>
<h4 id="交换机"><a class="markdownIt-Anchor" href="#交换机">#</a> 交换机:</h4>
<p>​	工作在数据链路层</p>
<p>​	工作原理：根据数据帧中的目的 MAC 地址进行转发 查表转发</p>
<p>​	每一个接口属于不同的冲突域，交换机可以隔绝冲突域</p>
<p>​	交换机的所有接口属于同一个广播域</p>
<p>​	广播域：一个广播报文所能达到的所有范围</p>
<h5 id="交换机的mac地址表项学习"><a class="markdownIt-Anchor" href="#交换机的mac地址表项学习">#</a> 交换机的 MAC 地址表项学习：</h5>
<p>​	交换机接受到一个数据帧，查看源 MAC 地址，将源 MAC 地址于接收到数据帧的接口作为表项加入到 MAC 地址表中</p>
<p>​	MAC 地址表项的老化时间 300s</p>
<h5 id="交换机的mac地址表刷新"><a class="markdownIt-Anchor" href="#交换机的mac地址表刷新">#</a> 交换机的 MAC 地址表刷新：</h5>
<p>​	当交换机收到一个数据帧，查看源 MAC 地址，是否存在 MAC 地址表中，不存在则学习，如果存在则将 MAC 地址的老化时间刷新。</p>
<h5 id="交换机对数据帧的转发方式"><a class="markdownIt-Anchor" href="#交换机对数据帧的转发方式">#</a> 交换机对数据帧的转发方式：</h5>
<p>​	转发：交换机从一个接口收到数据帧，只从另外一个接口发出</p>
<p>​	当收到一个已知的单播数据帧时，交换机会进行转发操作，已知的单播数据帧（数据帧的目的 MAC 地址在 MAC 地址表中存在）</p>
<p>​	泛洪：交换机从一个接口收到一个数据帧，从出这个接口以外的所有接口进行发出</p>
<p>​	当收到一个未知的单播数据帧，组播帧，广播帧，未知单播数据帧（目的 MAC 地址在	MAC 地址表中不存在）</p>
<p>​	丢弃：交换机从一个接口收到数据帧后，不会从任何接口进行发出</p>
<p>​	当交换机收到错误的数据帧（尾校验不通过）、数据帧的入接口和出接口一致</p>
<h4 id="网络层"><a class="markdownIt-Anchor" href="#网络层">#</a> 网络层：</h4>
<p>​	在上层数据前加上 IP 头，数据包</p>
<p>​	网络层协议：IP ,ICMP ,IPX 等</p>
<p>​	路由器工作在网络层</p>
<p>​	路由器的每个接口属于不同的广播域</p>
<p>​	网关：收集本网段信息，发送给其他网段。</p>
<h5 id="ip头部参数"><a class="markdownIt-Anchor" href="#ip头部参数">#</a> IP 头部参数：</h5>
<p>​	版本（Version）：表识使用 IP 的版本，ipv4 的值为 4</p>
<p>​	头部长度（header length）：用于表识 ip 头部长度</p>
<p>​	服务类型（Type of Service）：主要用于 QOS，给不同的流量进行限速</p>
<p>​	总长度（Total Length）：表识整个 ip 报文的总长度</p>
<p>​	标识位（Identification）：用于报文重组</p>
<p>​	标志位（Flags）：用于标识报文能不能分片，是否时最后一个包分片</p>
<p>​		保留位：为 0，没由意义</p>
<p>​		分片位：为 1 时表示不允许分片，为 0 时表示允许分片</p>
<p>​		更多位：如果为 0 时，表示时最后一个包分片，设备收到后可以进行重组报文的操作</p>
<p>​	片偏移（Fragment  Offset）：表示分片在原报文的偏移位置，用于重组报文时能够正确排列位置</p>
<p>​	生存时间（TTL）：用于三层（网络层防环），初始为 255，每经过一台三层设备减一，当路由器收到一个数据包生存时间为 0 的，直接将数据包进行丢弃</p>
<p>​	协议（Protocol）：用于标识上层协议类型</p>
<p>​		1：ICMP</p>
<p>​		2：IGMP</p>
<p>​		6：TCP</p>
<p>​		17：UDP</p>
<p>​	头部校验和（Header Checksum）：用于校验 IP 头部完整性</p>
<p>​	源 IP（Source IP Address）：发送数据包的设备的 IP 地址</p>
<p>​	目的 IP（Destination IP Address）：最终接收者的 IP 地址</p>
<p>​	可选项（Options）：用于携带一些可选能力，例如认证等</p>
<p>​	填充（Padding）：无意义，维持 IP 头部为 4 字节的整数倍</p>
<p>IP 头部长度 为 20–60 字节，当不存在可选项时为 20 字节</p>
<h5 id="ip地址"><a class="markdownIt-Anchor" href="#ip地址">#</a> IP 地址：</h5>
<p>​	长度 32bit 位，采用点分十进制表示</p>
<p>​	范围 0.0.0.0-----255.255.255.255</p>
<p>​	组成：网络 + 主机</p>
<p>​	网络：用来标识一个网络</p>
<p>​	主机：用来标识网络中的一台主机</p>
<p>​	掩码：用于标识一个 IP 地址中的网络部分以及主机部分，掩码为连续的 1 和连续的 0 组成。当该位置为网络位置时，掩码位为 1，当该位置为主机位时，掩码位为 0。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-18 17:37:34" itemprop="dateModified" datetime="2022-10-18T17:37:34+08:00">2022-10-18</time>
  </span>
  <span id="2022/10/18/2022.10.18/" class="item leancloud_visitors" data-flag-title="HCIA(二) 2020.10.18" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="峻峻尼 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="峻峻尼 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="峻峻尼 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>峻峻尼 <i class="ic i-at"><em>@</em></i>峻峻尼的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/18/2022.10.18/" title="HCIA(二) 2020.10.18">http://example.com/2022/10/18/2022.10.18/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/10/18/2022.10.17/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhpw3lwj20zk0m8gvw.jpg" title="HCIA(一) 2020.10.17">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIA(一) 2020.10.17</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/10/19/2022.10.19/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="HCIA(三) 2020.10.19">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIA(三) 2020.10.19</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> 随记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mood"><span class="toc-number">1.1.</span> <span class="toc-text"> mood</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-number">1.2.</span> <span class="toc-text"> 交换机:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84mac%E5%9C%B0%E5%9D%80%E8%A1%A8%E9%A1%B9%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 交换机的 MAC 地址表项学习：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84mac%E5%9C%B0%E5%9D%80%E8%A1%A8%E5%88%B7%E6%96%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 交换机的 MAC 地址表刷新：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%B8%A7%E7%9A%84%E8%BD%AC%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 交换机对数据帧的转发方式：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">1.3.</span> <span class="toc-text"> 网络层：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ip%E5%A4%B4%E9%83%A8%E5%8F%82%E6%95%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text"> IP 头部参数：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ip%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.2.</span> <span class="toc-text"> IP 地址：</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="峻峻尼"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">峻峻尼</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">18</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpbnl1empq" title="https:&#x2F;&#x2F;github.com&#x2F;xinyuzjj"><i class="ic i-github"></i></span>
      <a href="/1105002234@qq.com" title="1105002234@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTY5ODgwNDMwP3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;169880430?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/10/18/2022.10.17/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/10/19/2022.10.19/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/2022.10.18/" title="HCIA(二) 2020.10.18">HCIA(二) 2020.10.18</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/21/2022.10.20/" title="HCIA(四) 2020.10.20">HCIA(四) 2020.10.20</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/06/2022.10.6/" title="模仿大佬模板进行学习和代码复制（一） 👍">模仿大佬模板进行学习和代码复制（一） 👍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/04/creat_ok/" title="hexo搭建博客">hexo搭建博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/24/2022.10.24/" title="HCIA(六) 2020.10.24">HCIA(六) 2020.10.24</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/04/one_frist/" title="欢迎大家光临我的个人博客">欢迎大家光临我的个人博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/25/2022.10.25/" title="HCIA(七) 2020.10.25">HCIA(七) 2020.10.25</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/09/2022.10.9/" title="每日一记">每日一记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/31/2022.10.31/" title="HCIA(十一) 2020.10.31">HCIA(十一) 2020.10.31</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/01/2022.11.1/" title="HCIA(十二）11.1">HCIA(十二）11.1</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峻峻尼 @ Z.J.J</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">23k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/18/2022.10.18/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
