



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="峻峻尼的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="峻峻尼的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="峻峻尼的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/01/24/2022.12.8/">



  <title>
HCIP(十七） 2022.12.8 |
Z.J.J = 峻峻尼的个人博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HCIP(十七） 2022.12.8
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-01-24 12:30:55">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-01-24T12:30:55+08:00">2023-01-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Z.J.J</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm0fdw5cj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/24/2022.12.8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="峻峻尼">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="峻峻尼的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h5 id="pim-sm"><a class="markdownIt-Anchor" href="#pim-sm">#</a> PIM SM：</h5>
<p>​	PIM Sparse Mode，稀疏模式，PIM SM 认为网络中不存在一个接收者，采用拉（pull）的形式</p>
<h6 id="组播分发树"><a class="markdownIt-Anchor" href="#组播分发树">#</a> 组播分发树：</h6>
<p>​	SPT：最短路径树，通过（S,G）表项构建</p>
<p>​	RPT：共享树（汇聚点树），通过（*，G）表项构建</p>
<p>注：RP：汇聚点，类似信息汇聚中心，拥有所有组播源和组播组接收者的信息，所有组播路由都知道 RP 的位置，可以静态指定，也可以动态选举</p>
<p>组播源侧 DR：负责向 RP 发送单播注册消息</p>
<p>接收者侧 DR：负责向 RP 发送 Join 加入消息（查询器角色）</p>
<p>DR 选举与 PIM DM 相同</p>
<p>**PIM-SM(ASM)**<strong> 协议报文</strong></p>
<table>
<thead>
<tr>
<th><strong>报文类型</strong></th>
<th><strong>报文功能</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Hello</td>
<td>用于 PIM 邻居发现，协议参数协商，PIM 邻居关系维护等</td>
</tr>
<tr>
<td>Register（注册）</td>
<td>用于事先源的注册过程。这是一种单播报文，在源的注册过程中，组播数据被第一跳路由器封装在单播注册报文中发往 RP</td>
</tr>
<tr>
<td>Register-Stop（注册停止）</td>
<td>RP 使用该报文通知第一跳路由器停止通过注册报文发送组播流量</td>
</tr>
<tr>
<td>Join/Prune（加入 / 剪枝）</td>
<td>加入报文用于加入组播分发树，剪枝则用于修剪组播分发树</td>
</tr>
<tr>
<td>Assert（断言）</td>
<td>用于断言机制</td>
</tr>
<tr>
<td>Bootstrap（自举）</td>
<td>用于 BSR 选举。另外 BSR 也使用该报文向网络中扩散 C-RP（Candidate-RP，候选 RP）的汇总信息</td>
</tr>
<tr>
<td>Candidate-RP-Advertisement   （候选 RP 通告）</td>
<td>C-RP 使用该报文向 BSR 发送通告，报文中包含该 C-RP 的 IP 地址及优先级等信息</td>
</tr>
</tbody>
</table>
<h6 id="pim-sm-再asm模型下的工作过程"><a class="markdownIt-Anchor" href="#pim-sm-再asm模型下的工作过程">#</a> PIM SM 再 ASM 模型下的工作过程：</h6>
<ol>
<li>接收者侧 DR 通过和接收者之间运行 IGMP 协议可以得知有哪些组播组的接收者，然后主动朝着 RP 的方向发送 Join 加入报文，沿途所有路由器都会形成（*，G）表项，并且将收到 Join 加入报文的端口作为下游端口，一直到 RP 构建 RPT</li>
<li>组播源侧 DR 在收到第一个组播报文时，会将组播报文封装为单播注册报文发送给 RP，RP 收到注册报文后，通过注册报文中的组播数据找到组播源和组播组信息，然后反向发送 Join 加入消息，沿途所有路由器形成（S,G）表项，并将收到 JOIN 报文的端口作为下游接口，直到组播源构建 SPT ,</li>
<li>由于组播源侧 DR 形成（S,G）表项后组播数据可以转发，注册报文又会单播发送，造成重复数据的问题，此时 RP 会再向组播源册 DR 发送注册停止报文（Rejister-stop），组播源侧 DR 收到停止报文后不再发送注册报文，组播数据正常转发</li>
</ol>
<p>注 SPT 和 RPT 树构建完成后，组播数据首先没有沿着 SPT 树转发至 RP，再沿着 RPT 树转发至接收者</p>
<h6 id="spt切换"><a class="markdownIt-Anchor" href="#spt切换">#</a> SPT 切换：</h6>
<p>​	当组播接收者侧 DR 收到的组播数据不是最优的，触发切换 SPT，通过组播数据中携带的组播源信息，反向朝着组播源的方向发送 Join 加入消息，构建 SPT 树，沿途所有路由器形成（S,G）表项，并将收到报文的端口作为下游接口，之后的组播数据可以沿着新构建的 SPT 转发，组播源侧 DR 会向原先构建的 RPT 剪枝（向 RP 剪枝），为了维持 SPT 和剪枝状态，接收者侧 DR 会周期性 60s 发送 Join 加入报文和 Prune 剪枝报文（如果是共享网段也会触发断言机制竞选，避免重复数据）</p>
<p>​</p>
<h6 id="pim-sm-再ssm模型下的工作过程"><a class="markdownIt-Anchor" href="#pim-sm-再ssm模型下的工作过程">#</a> PIM SM 再 SSM 模型下的工作过程：</h6>
<p>​	对于成员端 DR 来说，与接收者之间运行了 IGMPv3，能够得知接收者需要哪些组播源的组播数据，可以主动向组播源的方向发送 join 加入报文，反向建立 SPT，沿途所有路由器生成 (S,G) 表项，并将收到 Join 报文的端口作为下游接口，直到源端 DR，后续的组播数据都沿着 SPT 转发至接收者</p>
<p>注：SSM 模型下，不需要 RP，无需构建 RPT 以及注册源</p>
<p><img data-src="C:%5CUsers%5Cz.j.j%5CDesktop%5Chcip%E5%9F%B9%E8%AE%AD%5Cassets%5C1670469599101.png" alt="1670469599101"></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-12-09 08:59:57" itemprop="dateModified" datetime="2022-12-09T08:59:57+08:00">2022-12-09</time>
  </span>
  <span id="2023/01/24/2022.12.8/" class="item leancloud_visitors" data-flag-title="HCIP(十七） 2022.12.8" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="峻峻尼 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="峻峻尼 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="峻峻尼 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>峻峻尼 <i class="ic i-at"><em>@</em></i>峻峻尼的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/01/24/2022.12.8/" title="HCIP(十七） 2022.12.8">http://example.com/2023/01/24/2022.12.8/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/01/24/2022.12.16/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclfb3vzhj20zk0m8wny.jpg" title="HCIP(二十三) 2022.12.16">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIP(二十三) 2022.12.16</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/01/24/2022.12.9/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclg5ms2rj20zk0m8u0x.jpg" title="HCIP(十八） 2022.12.9">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIP(十八） 2022.12.9</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#pim-sm"><span class="toc-number">1.</span> <span class="toc-text"> PIM SM：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%84%E6%92%AD%E5%88%86%E5%8F%91%E6%A0%91"><span class="toc-number">1.1.</span> <span class="toc-text"> 组播分发树：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#pim-sm-%E5%86%8Dasm%E6%A8%A1%E5%9E%8B%E4%B8%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> PIM SM 再 ASM 模型下的工作过程：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#spt%E5%88%87%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text"> SPT 切换：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#pim-sm-%E5%86%8Dssm%E6%A8%A1%E5%9E%8B%E4%B8%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> PIM SM 再 SSM 模型下的工作过程：</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="峻峻尼"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">峻峻尼</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">47</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpbnl1empq" title="https:&#x2F;&#x2F;github.com&#x2F;xinyuzjj"><i class="ic i-github"></i></span>
      <a href="/1105002234@qq.com" title="1105002234@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTY5ODgwNDMwP3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;169880430?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/01/24/2022.12.16/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/01/24/2022.12.9/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/01/2022.11.30/" title="HCIP(十三) 2022.11.30">HCIP(十三) 2022.11.30</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/09/2022.10.9/" title="每日一记">每日一记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/09/2022.11.8/" title="HCIA(十六）2022.11.8">HCIA(十六）2022.11.8</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/01/24/2022.12.13/" title="HCIP(二十) 2022.12.13">HCIP(二十) 2022.12.13</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/05/pinglun/" title="评论功能 添加">评论功能 添加</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/26/2022.10.26/" title="HCIA(八) 2022.10.26">HCIA(八) 2022.10.26</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/07/2022.10.7/" title="每日一记">每日一记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/24/2022.11.23/" title="HCIP(八) 2022.11.23">HCIP(八) 2022.11.23</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/16/2022.11.16/" title="HCIP(四) 2022.11.16">HCIP(四) 2022.11.16</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/31/2022.10.31/" title="HCIA(十一) 2022.10.31">HCIA(十一) 2022.10.31</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峻峻尼 @ Z.J.J</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">88k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/01/24/2022.12.8/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
