



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="峻峻尼的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="峻峻尼的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="峻峻尼的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/10/25/2022.10.25/">



  <title>
HCIA(七) 2020.10.25 |
Z.J.J = 峻峻尼的个人博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HCIA(七) 2020.10.25
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-25 17:40:49">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-25T17:40:49+08:00">2022-10-25</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Z.J.J</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4fomxoj20zk0m8axp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/25/2022.10.25/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="峻峻尼">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="峻峻尼的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="随记"><a class="markdownIt-Anchor" href="#随记">#</a> 随记</h3>
<h4 id="mood"><a class="markdownIt-Anchor" href="#mood">#</a> mood</h4>
<p><mark>《壬辰生日儿侄诸孙有诗所言皆过记胸中所怀亦自作》</mark></p>
<p><mark>——（北宋）苏轼</mark></p>
<p><mark>生日今朝是，匆匆又一年。读书真已矣，闭目但茫然。</mark></p>
<p><mark>下种言非妄，开花果定圆。驱羊旧有法，视后直须鞭。</mark></p>
<h5 id="高级路由特性"><a class="markdownIt-Anchor" href="#高级路由特性">#</a> 高级路由特性：</h5>
<h6 id="路由递归"><a class="markdownIt-Anchor" href="#路由递归">#</a> <strong>路由递归：</strong></h6>
<p>​	将去往目的网段的路由的下一跳写为非直连，当收到一个数据包去往目的，查看路由表，下一跳为非直连，此时进行递归，再次查找去往下一跳目的网段的路由，将数据包进行转发。</p>
<p><img data-src="C:%5CUsers%5Cz.j.j%5CDesktop%5Chcia%E5%9F%B9%E8%AE%AD%5Cassets%5C1666663059178.png" alt="1666663059178"></p>
<h6 id="等价路由"><a class="markdownIt-Anchor" href="#等价路由">#</a> 等价路由：</h6>
<p>​	去往目的网络存在多个路径，他们的优先级和开销都一致，都进行了加表操作，此时路由表存在等价路由，去往目的网络的数据包会进行分流，按照链路的情况进行，在不同的链路上进行转发。</p>
<h6 id="浮动路由"><a class="markdownIt-Anchor" href="#浮动路由">#</a> 浮动路由：</h6>
<p>​	去往目的网络存在多个路径，他们的优先级或者开销不一致，则只会将最优的路由进行加表操作，当最优路由失效时，次优的路由就会进行加表操作，实现备份路由。</p>
<h6 id="cidr"><a class="markdownIt-Anchor" href="#cidr">#</a> CIDR：</h6>
<p>​	无类域间路由</p>
<p>​	不在按照有类的掩码进行网络划分或写路由，</p>
<p>​	原理 ：主机位向网络位借位的过程</p>
<p>​	将多个小网络合为一个大的网络，寻找不同的网络中相同的网络位。</p>
<h6 id="汇总引发问题"><a class="markdownIt-Anchor" href="#汇总引发问题">#</a> 汇总引发问题：</h6>
<p>​	路由汇总后，包含除了被汇总的路由之外，还有其他不需要被汇总的路由或自身没有的路由，如果其他路由器访问这些路由，则在此路由器上不能得到转发，若路由器上有缺省路由，则会按照缺省路由进行转发。导致数据不能正确到达目的，浪费链路资源</p>
<p>​	解决：</p>
<p>​		1、精确汇总：在包含所有需要被汇总的路由的前提下，尽量将汇总路由写精确（掩码尽量长）</p>
<p>​		2、黑洞路由：在路由器上写一条与汇总路由网段一致的路由，将出接口指向 null0 口，当数据包过来，未匹配明细路由而匹配中黑洞路由时，则将数据包丢至 null0 口不再进行转发。</p>
<h5 id="ospf"><a class="markdownIt-Anchor" href="#ospf">#</a> OSPF:</h5>
<p>​	开放式最短路径优先</p>
<p>​	背景：由于静态路由无法自适应网络发生变化，并且在大型网络中配置工作量大，后期维护麻烦。</p>
<h6 id="动态路由协议分类"><a class="markdownIt-Anchor" href="#动态路由协议分类">#</a> 动态路由协议分类：</h6>
<p>AS (自治系统)：由同一家组织或者机构同一管理实施同一种策略的一组路由器的集合</p>
<p>​	1. 按工作区域划分</p>
<p>​	a) 内部网关路由协议（工作在 AS 内的路由协议）</p>
<p>​		i .OSPF: 开放式最短路径优先</p>
<p>​		ii. ISIS: 中间系统到中间系统</p>
<p>​		iii：RIP: 已经淘汰</p>
<p>​	b) 外部网关路由协议</p>
<p>​		i. BGP: 外部网关路由协议</p>
<p>​	2. 按工作方式划分</p>
<p>​	a）距离矢量</p>
<p>​		i. RIP：已经淘汰</p>
<p>​		ii.BGP: 增强型路径矢量路由协议</p>
<p>​	b）链路状态</p>
<p>​		i. OSPF: 开放式最短路径优先</p>
<p>​		ii.ISIS: 中间系统到中间系统</p>
<h6 id="lsa"><a class="markdownIt-Anchor" href="#lsa">#</a> LSA:</h6>
<p>​	链路状态</p>
<p>​	包含路由器所有接口的 ip，开销，连接设备等等。</p>
<h6 id="区域"><a class="markdownIt-Anchor" href="#区域">#</a> 区域：</h6>
<p>​	用区域 ID 进行标识</p>
<p>​	Area ID：取值与 IP 地址格式一致</p>
<p>​	0.0.0.0-255.255.255.255</p>
<h6 id="route-id"><a class="markdownIt-Anchor" href="#route-id">#</a> Route-id：</h6>
<p>​	用于唯一标识一台运行 OSPF 协议的路由器</p>
<p>​	 格式与 IP 地址一致：尽量取 IP 地址为 route-id</p>
<p>​	获取方式：</p>
<p>​	获取到 router-id 后除非重启设备或者重启进程，否则 router-id 不会失效</p>
<p>​		手工配置：</p>
<p>​		1. 全局下配置的 router-id：</p>
<p>​		全局下配置的 router-id 后，如果进程未配置 router id 则直接使用全局下配置的</p>
<p>​		[Huawei]router id 1.1.1.1</p>
<p>​		2. 进程下配置 router-id：跟进程同时配置，只在进程下有效</p>
<p>​		[Huawei]ospf 1 router-id 1.1.1.1</p>
<p>​		自动获取：</p>
<p>​		1. 存在逻辑接口，则使用逻辑接口最大的 IP 地址作为 router id</p>
<p>​		2. 不存在逻辑接口，则使用物理接口最大的 ip 地址作为 router id</p>
<p>​		3. 注：实际为谁先起来用谁</p>
<h6 id="开销"><a class="markdownIt-Anchor" href="#开销">#</a> 开销：</h6>
<p>​	OSPF 使用开销作为度量值</p>
<p>​	每个接口都有独立的开销</p>
<p>​	开销的计算方式：</p>
<p>​		参考带宽 / 实际带宽 = 接口开销</p>
<p>​		开销最小为 1，当计算得到开销为小数（0.x）时取 1</p>
<p>​	路由的开销计算：</p>
<p>​	设备去往目的网络的入向接口开销总和</p>
<p>​	开销的修改方式：</p>
<p>​		1. 修改带宽参考值：直接对带宽参考值进行修改，但是会影响所有接口的开销，不推荐使用</p>
<p>​		a）命令：bandwidth-reference 10000000// 单位为 Mbits/s</p>
<p>​		2. 修改接口开销：由于每个接口都有一个独立的开销，可以直接对其进行修改，修改后不影响其他接口开销</p>
<p>​		a）命令: ospf cost 1000// 在接口视图下敲</p>
<h6 id="ospf-报文"><a class="markdownIt-Anchor" href="#ospf-报文">#</a> OSPF 报文：</h6>
<p>​		hello 报文：用于发现，建立，维护邻居关系</p>
<p>​		DD 报文：用于描述本地 LSDB 的摘要信息</p>
<p>​		LSR 报文：用于请求自身所缺失的 LSA，请求的信息来源于 DD 报文内的摘要信息，只包含请求的 LSA 的摘要</p>
<p>​		LSU 报文：用于回应 LSR 的请求，将完整的 LSA 信息发送给对方。</p>
<p>​		LS Ack 报文：用于对收到的 LSU 报文进行确认，表示收到了 LSA 信息，包含 LSA 的摘要信息。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-10-25 17:43:38" itemprop="dateModified" datetime="2022-10-25T17:43:38+08:00">2022-10-25</time>
  </span>
  <span id="2022/10/25/2022.10.25/" class="item leancloud_visitors" data-flag-title="HCIA(七) 2020.10.25" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="峻峻尼 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="峻峻尼 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="峻峻尼 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>峻峻尼 <i class="ic i-at"><em>@</em></i>峻峻尼的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/25/2022.10.25/" title="HCIA(七) 2020.10.25">http://example.com/2022/10/25/2022.10.25/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/10/24/2022.10.24/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph47e9vtj20zk0m8x6l.jpg" title="HCIA(六) 2020.10.24">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIA(六) 2020.10.24</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/10/26/2022.10.26/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxxcb6rj20zk0m8b29.jpg" title="HCIA(八) 2020.10.26">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIA(八) 2020.10.26</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> 随记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mood"><span class="toc-number">1.1.</span> <span class="toc-text"> mood</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E8%B7%AF%E7%94%B1%E7%89%B9%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 高级路由特性：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%80%92%E5%BD%92"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 路由递归：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AD%89%E4%BB%B7%E8%B7%AF%E7%94%B1"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 等价路由：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B5%AE%E5%8A%A8%E8%B7%AF%E7%94%B1"><span class="toc-number">1.1.1.3.</span> <span class="toc-text"> 浮动路由：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#cidr"><span class="toc-number">1.1.1.4.</span> <span class="toc-text"> CIDR：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B1%87%E6%80%BB%E5%BC%95%E5%8F%91%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.1.5.</span> <span class="toc-text"> 汇总引发问题：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ospf"><span class="toc-number">1.1.2.</span> <span class="toc-text"> OSPF:</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> 动态路由协议分类：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#lsa"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> LSA:</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> 区域：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#route-id"><span class="toc-number">1.1.2.4.</span> <span class="toc-text"> Route-id：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E9%94%80"><span class="toc-number">1.1.2.5.</span> <span class="toc-text"> 开销：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ospf-%E6%8A%A5%E6%96%87"><span class="toc-number">1.1.2.6.</span> <span class="toc-text"> OSPF 报文：</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="峻峻尼"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">峻峻尼</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpbnl1empq" title="https:&#x2F;&#x2F;github.com&#x2F;xinyuzjj"><i class="ic i-github"></i></span>
      <a href="/1105002234@qq.com" title="1105002234@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTY5ODgwNDMwP3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;169880430?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/10/24/2022.10.24/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/10/26/2022.10.26/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/05/pinglun/" title="评论功能 添加">评论功能 添加</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/21/2022.10.20/" title="HCIA(四) 2020.10.20">HCIA(四) 2020.10.20</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/26/2022.10.26/" title="HCIA(八) 2020.10.26">HCIA(八) 2020.10.26</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/28/2022.10.28/" title="HCIA(九) 2020.10.28">HCIA(九) 2020.10.28</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/04/one_frist/" title="欢迎大家光临我的个人博客">欢迎大家光临我的个人博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/24/2022.10.24/" title="HCIA(六) 2020.10.24">HCIA(六) 2020.10.24</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/25/2022.10.25/" title="HCIA(七) 2020.10.25">HCIA(七) 2020.10.25</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/27/2022.10.27/" title="HCIA(九) 2020.10.27">HCIA(九) 2020.10.27</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/2022.10.17/" title="HCIA(一) 2020.10.17">HCIA(一) 2020.10.17</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/09/2022.10.9/" title="每日一记">每日一记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峻峻尼 @ Z.J.J</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">20k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/25/2022.10.25/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
