



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="峻峻尼的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="峻峻尼的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="峻峻尼的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/11/16/2022.11.16/">



  <title>
HCIP(四) 2022.11.16 |
Z.J.J = 峻峻尼的个人博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HCIP(四) 2022.11.16
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-11-16 17:39:12">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-11-16T17:39:12+08:00">2022-11-16</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Z.J.J</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipewf5l51j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/16/2022.11.16/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="峻峻尼">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="峻峻尼的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="随记"><a class="markdownIt-Anchor" href="#随记">#</a> 随记</h3>
<h4 id="mood"><a class="markdownIt-Anchor" href="#mood">#</a> mood</h4>
<p><mark><span class="exturl" data-url="aHR0cHM6Ly9zby5ndXNoaXdlbi5jbi9hdXRob3J2X2E3OTAwNjY2NDk3Zi5hc3B4">辛弃疾</span>《<span class="exturl" data-url="aHR0cHM6Ly9zby5ndXNoaXdlbi5jbi9zaGl3ZW52XzA2ZGY2NDNiNDhlZi5hc3B4">水龙吟・登建康赏心亭</span>》</mark></p>
<p><mark>楚天千里清秋，水随天去秋无际。遥岑远目，献愁供恨，玉簪螺髻。落日楼头，断鸿声里，江南游子。把吴钩看了，栏杆拍遍，无人会，登临意。(栏杆 一作：阑干)<br>
 休说鲈鱼堪脍，尽西风，季鹰归未？求田问舍，怕应羞见，刘郎才气。可惜流年，忧愁风雨，树犹如此！倩何人唤取，红巾翠袖，揾英雄泪！</mark></p>
<h5 id="各类lsa的ls-id-产生者泛洪区域等"><a class="markdownIt-Anchor" href="#各类lsa的ls-id-产生者泛洪区域等">#</a> 各类 LSA 的 LS ID, 产生者，泛洪区域等：</h5>
<p>​</p>
<table>
<thead>
<tr>
<th style="text-align:center">LSA 名称</th>
<th style="text-align:center">LS ID</th>
<th style="text-align:center">产生者</th>
<th style="text-align:center">泛洪区域</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1 类 LSA (router LSA)</td>
<td style="text-align:center">产生者的 router id</td>
<td style="text-align:center">所有运行了 OSFP 协议的路由器</td>
<td style="text-align:center">路由器所处的区域内</td>
</tr>
<tr>
<td style="text-align:center">2 类 LSA (network LSA)</td>
<td style="text-align:center">DR 的接口 IP 地址</td>
<td style="text-align:center">DR 设备</td>
<td style="text-align:center">路由器所处的区域内</td>
</tr>
<tr>
<td style="text-align:center">3 类 LSA (network summary)</td>
<td style="text-align:center">目的网段信息</td>
<td style="text-align:center">ABR 设备</td>
<td style="text-align:center">与 ABR 相邻的设备</td>
</tr>
<tr>
<td style="text-align:center">4 类 LSA（ABSR summary LSA）</td>
<td style="text-align:center">ASBR 的 router-id</td>
<td style="text-align:center">ABR 设备</td>
<td style="text-align:center">与 ABR 相邻的设备</td>
</tr>
<tr>
<td style="text-align:center">5 类 LSA (AS-external LSA)</td>
<td style="text-align:center">目的网段信息</td>
<td style="text-align:center">ASBR 设备</td>
<td style="text-align:center">除特殊区域外的整个 OSPF 域</td>
</tr>
<tr>
<td style="text-align:center">7 类 LSA (nssa LSA)</td>
<td style="text-align:center">目的网段信息</td>
<td style="text-align:center">nssa 区域中的 ASBR</td>
<td style="text-align:center">产生此条 LSA 的 nssa 区域</td>
</tr>
</tbody>
</table>
<h5 id="ospf路由汇总"><a class="markdownIt-Anchor" href="#ospf路由汇总">#</a> OSPF 路由汇总：</h5>
<p>作用：减少 OSPF 域中路由器上的 LSDB 中的 LSA 数量（3 类或 5 类）</p>
<ol>
<li>
<p>域间路由汇总</p>
<p>对区域传出的 3 类 LSA 进行汇总处理，必须在需要汇总区域路由的 ABR 上配置</p>
<p>配置完成后，所有明细路由失效，不再向外传递明细的三类 LSA</p>
<p>配置命令：[huawei-ospf-1-area-0.0.0.1] abr-summary 172.16.0.0 255.255.248.0 //ABR 上的区域视图下配置</p>
</li>
<li>
<p>域外路由汇总</p>
<p>对于引入外部路由的 5 类进行汇总处理，必须在做了引入操作的 ASBR 上进行配置</p>
<p>配置完成后，所有的明细路由失效，不再将明细的 5 类 LSA 进行传递</p>
<p>配置命令：[huawei-ospf-1] asbr-summary 172.16.0.0 255.255.248.0 //ASBR 上的进程视图下配置</p>
</li>
</ol>
<h5 id="协议特征"><a class="markdownIt-Anchor" href="#协议特征">#</a> 协议特征：</h5>
<p>​	静默接口：设置为静默接口后，不再发送和接收任何关于 OSPF 协议的报文</p>
<p>​	不能从该接口建立邻居关系</p>
<p>​	配置：在路由器上的协议视图下配置</p>
<p>​	[huawei-ospf 1] silent-interface g0/0/0</p>
<h5 id="isis"><a class="markdownIt-Anchor" href="#isis">#</a> ISIS:</h5>
<p>​	ISIS（中间系统到中间系统）</p>
<p>​	在 OSI 参考模型中，路由器称之为系统</p>
<p>​	在 TCP/IP 参考模型中，路由器称之为节点</p>
<p>​	ISIS 工作在 OSI 七层模型中的网络层，TCP/IP 的数据链路层</p>
<p>​</p>
<p>​	NSAP: 网络服务访问点（类似于 IP 地址的作用）由 IDP 和 DSP 组成</p>
<p>​	IDP: 类似于 ip 地址中的网络地址</p>
<p>​	DSP: 类似于 IP 地址中的主机位，由三部分组成</p>
<p>​		High order DSP：用于标识区域</p>
<p>​		System ID：用于标识主机</p>
<p>​		SEL：标识服务类型，诺服务于 IP，则固定为 00</p>
<p>​	NET（网络实体名称）</p>
<p>​	最短为 8 字节，最长为 20 字节</p>
<p>​	Area id ：1-13 字节，用于标识设备所处的区域</p>
<p>​	System id：系统 id，用于标识区域中的某台设备</p>
<p>​		华为一般采用 router id 计算得出</p>
<p>​		将 router id 的每一个位置填充为 3 位，、</p>
<p>​		在重新划分每四个数位一组，得出 System id，</p>
<p>​		项目中一般采用自行规划，不使用华为的方法</p>
<p>​	SEL：标识服务类型，服务 IP 固定为 00</p>
<p>​	拿到 NET 地址后，建议从后往前看，将 SEL 和 System id 区分后，剩余部分为 Area id</p>
<p>​	注：一台路由器最多可以配置三个网络实体名称</p>
<h5 id="isis的路由器分类"><a class="markdownIt-Anchor" href="#isis的路由器分类">#</a> ISIS 的路由器分类：</h5>
<h6 id="level-1路由器"><a class="markdownIt-Anchor" href="#level-1路由器">#</a> Level 1 路由器：</h6>
<p>​	是一种区域内部路由器</p>
<p>​	只能和<span style="color:red">同一区域</span>的 level 1 和 level 1/2 路由器建立邻接关系</p>
<p>​	只维护 level 1 的 LSDB</p>
<p>​	访问其他区域时，通过 level 1/2 路由器进行访问</p>
<h6 id="level-2-路由器"><a class="markdownIt-Anchor" href="#level-2-路由器">#</a> Level 2 路由器：</h6>
<p>​	是一种骨干路由器</p>
<p>​	可以和同一区域或者不同区域的 level 2 或 level 1/2 路由器 形成邻接关系</p>
<p>​	维护者 level 2 的 LSDB</p>
<p>​	转发源和目的地址都不属于骨干区域的流量，也就是穿越流量</p>
<p>​</p>
<h6 id="level-12路由器"><a class="markdownIt-Anchor" href="#level-12路由器">#</a> level 1/2 路由器：</h6>
<p>​	类似于 OSPF 中的 ABR 设备，用于连接骨干区域和非骨干区域</p>
<p>​	可以和同一区域的 level 1 路由器或者 level1/2 形成 level 1 的邻接关系</p>
<p>​	也可以和同一区域或者不同区域的 level 2 路由器或者 level 1/2 路由器形成邻接关系</p>
<p>​	维护者 level 1 和 level 2 两个区域的 LSDB</p>
<p>​</p>
<h5 id="支持网络类型"><a class="markdownIt-Anchor" href="#支持网络类型">#</a> 支持网络类型：</h5>
<p>​	根据数据链路层协议的不同，所属的网络类型不同</p>
<h6 id="广播"><a class="markdownIt-Anchor" href="#广播">#</a> 广播：</h6>
<p>​	需要选举 DIS</p>
<h6 id="p2p点到点"><a class="markdownIt-Anchor" href="#p2p点到点">#</a> p2p (点到点)：</h6>
<p>​	不需要选举 DIS</p>
<h5 id="isis的开销模式"><a class="markdownIt-Anchor" href="#isis的开销模式">#</a> ISIS 的开销模式：</h5>
<p>​	根据不同的度量方式，开销取值范围不同</p>
<p>​	窄度量：0-63</p>
<p>​	宽度量：0-16777215</p>
<p>​	更改开销的方式：</p>
<pre><code>	1. 接口下直接更改
    		2. 设置全局开销
        		3. 自动计算开销：根据接口的带宽进行计算开销
</code></pre>
<p>​</p>
<h5 id="isis报文格式"><a class="markdownIt-Anchor" href="#isis报文格式">#</a> ISIS 报文格式：</h5>
<p>​	通用头部和专属头部</p>
<h6 id="通用头部格式不用背"><a class="markdownIt-Anchor" href="#通用头部格式不用背">#</a> 通用头部格式：（不用背）</h6>
<ul>
<li>Intradomain Routing Protocol Discriminator : 域内路由选择协议鉴别符，固定值设置为 0x83</li>
<li>Length Indicator ：整个 ISIS 的 PDU 长度</li>
<li>Version/Protocol ID Extension：版本 / 协议标识扩展，设置为 1（0x01）。</li>
<li>ID Length：NET 中的 System ID 区域的长度</li>
<li>R 位（Reserved）：保留，为 0</li>
<li>PDU type：标识具体是哪一种报文</li>
</ul>
<table>
<thead>
<tr>
<th>类型值（需要背）</th>
<th>简称</th>
</tr>
</thead>
<tbody>
<tr>
<td>15</td>
<td>L1 LAN IIH</td>
</tr>
<tr>
<td>16</td>
<td>L2 LAN IIH</td>
</tr>
<tr>
<td>17</td>
<td>P2P IIH</td>
</tr>
<tr>
<td>18</td>
<td>L1 LSP</td>
</tr>
<tr>
<td>20</td>
<td>L2 LSP</td>
</tr>
<tr>
<td>24</td>
<td>L1 CSNP</td>
</tr>
<tr>
<td>25</td>
<td>L2 CSNP</td>
</tr>
<tr>
<td>26</td>
<td>L1 PSNP</td>
</tr>
<tr>
<td>27</td>
<td>L2 PSNP</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Version：版本，默认为 1</p>
</li>
<li>
<p>Maximum Area Address：最大支持区域个数，0-254</p>
</li>
<li>
<p>PDU specific header：专用头部，根据不同的专用头部，值不同</p>
</li>
<li>
<p>Variable length fields：携带不同的 TLV 实现不同的功能</p>
</li>
</ul>
<h6 id="isis具体报文"><a class="markdownIt-Anchor" href="#isis具体报文">#</a> ISIS 具体报文：</h6>
<pre><code>**hello报文**：用于发现，建立，维护邻接关系
</code></pre>
<p>​		L1 hello：用于广播型网络中建立 level 1 邻接关系使用的 hello</p>
<p>​		L2 hello：用于广播型网络中建立 level 2 邻接关系使用的 hello</p>
<p>​		P2P hello：用于 P2P 网络中建立邻接关系使用的 hello</p>
<p>​	<strong>LSP 报文</strong>：用于同步 LSDB，其内容为链路状态信息</p>
<p>​		L1 LSP: 用于 level 1 邻接关系之间同步 LSDB</p>
<p>​		L2 LSP: 用于 level 2 邻接关系之间同步 LSDB</p>
<p>​	<strong>CSNP 报文</strong>：用于周期发送，同步所有路由器的 LSDB，包含所有 LSP 的摘要信息</p>
<p>​		L1 CSNP: 用于 level 1 的 DIS 设备或者 P2P 网络中进行发送</p>
<p>​		L2 CSNP: 用于 level 2 的 DIS 设备或者 P2P 网络中进行发送</p>
<p>​	<strong>PSNP 报文</strong>：用于请求和确认自身缺省的 LSP，进行同步 LSDB</p>
<p>​		L1 PSNP: 用于 level 1 的路由器请求和确认自身缺失的 LSP</p>
<p>​		L2 PSNP: 用于 level 2 的路由器请求和确认自身缺失的 LSP</p>
<h6 id="isis的tlv"><a class="markdownIt-Anchor" href="#isis的tlv">#</a> ISIS 的 TLV:</h6>
<p>​		 type（类型），length（长度），value（值）</p>
<p>​		isis 的报文均采用 VLT 结构 ，需要携带何种参数，之间加载对应的 TLV 字段</p>
<p>​		常见的 TLV：</p>
<p><img data-src="C:%5CUsers%5Cz.j.j%5CDesktop%5Chcip%E5%9F%B9%E8%AE%AD%5Cassets%5C1668588328850.png" alt="1668588328850"></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-16 20:13:12" itemprop="dateModified" datetime="2022-11-16T20:13:12+08:00">2022-11-16</time>
  </span>
  <span id="2022/11/16/2022.11.16/" class="item leancloud_visitors" data-flag-title="HCIP(四) 2022.11.16" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="峻峻尼 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="峻峻尼 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="峻峻尼 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>峻峻尼 <i class="ic i-at"><em>@</em></i>峻峻尼的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/11/16/2022.11.16/" title="HCIP(四) 2022.11.16">http://example.com/2022/11/16/2022.11.16/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/11/16/2022.11.15/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclwuom7cj20zk0m8dvn.jpg" title="HCIP(三) 2022.11.15">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIP(三) 2022.11.15</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/11/24/2022.11.23/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeudstjqj20zk0m8k3r.jpg" title="HCIP(八) 2022.11.23">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIP(八) 2022.11.23</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> 随记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mood"><span class="toc-number">1.1.</span> <span class="toc-text"> mood</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%84%E7%B1%BBlsa%E7%9A%84ls-id-%E4%BA%A7%E7%94%9F%E8%80%85%E6%B3%9B%E6%B4%AA%E5%8C%BA%E5%9F%9F%E7%AD%89"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 各类 LSA 的 LS ID, 产生者，泛洪区域等：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ospf%E8%B7%AF%E7%94%B1%E6%B1%87%E6%80%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text"> OSPF 路由汇总：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E7%89%B9%E5%BE%81"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 协议特征：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#isis"><span class="toc-number">1.1.4.</span> <span class="toc-text"> ISIS:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#isis%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.5.</span> <span class="toc-text"> ISIS 的路由器分类：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#level-1%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-number">1.1.5.1.</span> <span class="toc-text"> Level 1 路由器：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#level-2-%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-number">1.1.5.2.</span> <span class="toc-text"> Level 2 路由器：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#level-12%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-number">1.1.5.3.</span> <span class="toc-text"> level 1&#x2F;2 路由器：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.6.</span> <span class="toc-text"> 支持网络类型：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B9%BF%E6%92%AD"><span class="toc-number">1.1.6.1.</span> <span class="toc-text"> 广播：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#p2p%E7%82%B9%E5%88%B0%E7%82%B9"><span class="toc-number">1.1.6.2.</span> <span class="toc-text"> p2p (点到点)：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#isis%E7%9A%84%E5%BC%80%E9%94%80%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.7.</span> <span class="toc-text"> ISIS 的开销模式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#isis%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.8.</span> <span class="toc-text"> ISIS 报文格式：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%A4%B4%E9%83%A8%E6%A0%BC%E5%BC%8F%E4%B8%8D%E7%94%A8%E8%83%8C"><span class="toc-number">1.1.8.1.</span> <span class="toc-text"> 通用头部格式：（不用背）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#isis%E5%85%B7%E4%BD%93%E6%8A%A5%E6%96%87"><span class="toc-number">1.1.8.2.</span> <span class="toc-text"> ISIS 具体报文：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#isis%E7%9A%84tlv"><span class="toc-number">1.1.8.3.</span> <span class="toc-text"> ISIS 的 TLV:</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="峻峻尼"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">峻峻尼</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">47</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpbnl1empq" title="https:&#x2F;&#x2F;github.com&#x2F;xinyuzjj"><i class="ic i-github"></i></span>
      <a href="/1105002234@qq.com" title="1105002234@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTY5ODgwNDMwP3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;169880430?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/11/16/2022.11.15/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/11/24/2022.11.23/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/09/2022.11.8/" title="HCIA(十六）2022.11.8">HCIA(十六）2022.11.8</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/09/2022.11.4/" title="HCIA(十五）2022.11.4">HCIA(十五）2022.11.4</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/04/creat_ok/" title="hexo搭建博客">hexo搭建博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/31/2022.10.31/" title="HCIA(十一) 2022.10.31">HCIA(十一) 2022.10.31</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/07/2022.10.7/" title="每日一记">每日一记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/19/2022.10.19/" title="HCIA(三) 2022.10.19">HCIA(三) 2022.10.19</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/30/2022.11.29/" title="HCIP(十二) 2022.11.29">HCIP(十二) 2022.11.29</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/27/2022.10.27/" title="HCIA(九) 2022.10.27">HCIA(九) 2022.10.27</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/01/2022.11.30/" title="HCIP(十三) 2022.11.30">HCIP(十三) 2022.11.30</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/01/24/2022.12.15/" title="HCIP(二十二) 2022.12.15">HCIP(二十二) 2022.12.15</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峻峻尼 @ Z.J.J</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">88k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/11/16/2022.11.16/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
