



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="峻峻尼的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="峻峻尼的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="峻峻尼的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/11/24/2022.11.22/">



  <title>
HCIP(七) 2022.11.22 |
Z.J.J = 峻峻尼的个人博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HCIP(七) 2022.11.22
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-11-24 07:29:59">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-11-24T07:29:59+08:00">2022-11-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Z.J.J</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/24/2022.11.22/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="峻峻尼">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="峻峻尼的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h4 id="路由策略与路由控制"><a class="markdownIt-Anchor" href="#路由策略与路由控制">#</a> 路由策略与路由控制：</h4>
<p>路由策略：可以针对路由的发布，接收，引入进行影响，影响路由的长度 / 学习，从而影响数据的转发可达性</p>
<p>路由匹配工具：匹配满足条件的路由，最终的动作由路由策略工具决定</p>
<h6 id="acl访问控制列表"><a class="markdownIt-Anchor" href="#acl访问控制列表">#</a> ACL：访问控制列表</h6>
<p>分类：基本 ACL（2000-2999），高级 ACL（3000-3999），二层 ACL（4000-4999），用户自定义 ACL（5000-5999），用户 ACL（6000-6999）</p>
<p>注：只有基本 ACL 可以匹配路由（路由默认拒绝）</p>
<p>一个 ACL 由多条规则组成，规则之间通过 rule id 进行区分，默认情况下按照 rule id 进行从小到大进行匹配（配置顺序），只要匹配中其中一个即停止匹配，执行相应的动作（permit/deny），如果所有规则都没有匹配上，是路由默认拒绝，是数据默认通过</p>
<p>注：如果是自动排序则是按照 rule 规则的精确度匹配，越精确的越优先匹配（两种排序发送）</p>
<p>* 通配符：32bit，与前缀一一对应，通配符为 0 表示对应的前缀必须相同，为 1 表示任意取值</p>
<h6 id="ip-perfix-list"><a class="markdownIt-Anchor" href="#ip-perfix-list">#</a> IP-Perfix List：</h6>
<p>IP 前缀列表（只能匹配路由）</p>
<p>一个前缀列表可以由多个索引组成（index），匹配路由时按照索引号从小到大匹配，步长值为 10，一条索引由动作，前缀，掩码以及掩码范围组成，动作为 permit/deny，前缀和掩码可以确定匹配的路由前缀，掩码范围可以确定匹配的路由掩码长度，如果没有匹配任何 index，默认拒绝</p>
<p>注：只有一种排序方式，没有自动排序</p>
<p>配置：</p>
<p>[Huawei]ip ip-prefix name1 index 10 permit 10.1.1.1 24 greater-equal 26 less-equal 29  <a href="//xn--name11010-u02ox2vnhk08fm5li99bgj8cw0hri2d.1.1.0/24%E6%8E%A9%E7%A0%81%E8%8C%83%E5%9B%B4%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E26%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E29%E7%9A%84%E8%B7%AF%E7%94%B1%E9%80%9A%E8%BF%87">// 允许名字 name1 索引号 10 网段 10.1.1.0/24 掩码范围大于等于 26 小于等于 29 的路由通过</a></p>
<h6 id="acl和ip-perfix-list的区别"><a class="markdownIt-Anchor" href="#acl和ip-perfix-list的区别">#</a> ACL 和 IP-Perfix List 的区别：</h6>
<p>1、ACL 可以匹配路由以及数据，前缀列表只能匹配路由</p>
<p>2、ACL 匹配路由时只能匹配前缀，无法匹配前缀长度，前缀列表可以匹配前缀长度</p>
<p>3、ACl 有配置顺序及自动排序，前缀列表只能按照索引号从小到大匹配</p>
<p>4、ACl 默认步长为 5，前缀列表默认步长为 10</p>
<p>5、ACl 按照进程号分为多种，前缀列表就一种</p>
<h6 id="路由策略工具"><a class="markdownIt-Anchor" href="#路由策略工具">#</a> 路由策略工具：</h6>
<p>Filter-policy：可以针对路由的发布，接收，引入进行影响，本身没有动作，可以继承匹配工具的动作，匹配工具为 permit 就是允许，匹配工具为 deny 就是拒绝，可以应用于各个协议视图下，如果应用于距离矢量路径协议，<strong>可以在入方向（import）和出方向（export）对路由进行影响，如果是链路状态路由协议，入方向只能影响自己本地不加入 IP 路由表，出方向只能影响引入的路由（引入算发送，是发给邻居传递路由），不能影响链路状态信息的传递</strong></p>
<p>例：[Huawei-ospf-1] filter-policy 2000 import</p>
<p>1、先定义匹配工具规则</p>
<p>2、再通过 filter-policy 调用匹配工具</p>
<p>[Huawei-ospf-100] filter-policy acl-number/ip-prefix name import  // 对 OSPF 接收的路由进行过滤（调用匹配工具，acl 和前缀列表）</p>
<p>[Huawei-ospf-100] filter-policy acl-number/ip-prefix name export  // 对 OSPF 引入的路由对外发布时过滤（调用匹配工具，acl 和前缀列表）</p>
<h6 id="route-policy"><a class="markdownIt-Anchor" href="#route-policy">#</a> Route-Policy：</h6>
<p>不仅可以对路由的发布，接收，引入进行影响，还可以修改路由的属性</p>
<p>一个 route-policy 可以定义多个 node 节点，一个 node 节点中可以包含多个 if-match 条件语句和 apply 执行语句，其中 node 节点之间是 “或” 的关系（匹配到一个 node 节点就停止匹配），按照 node 节点号从小到大匹配，node 节点中的 if-match 语句之间是 “与” 的关系，只有满足所有 if-match 语句条件，才是匹配了该 node 节点，如果一个 node 节点都未匹配，底层默认拒绝，node 节点也有匹配模式，permit、deny，只有在 permit 的模式下才会定义 apply 语句</p>
<table>
<thead>
<tr>
<th>匹配工具 ACL 和 ip 前缀</th>
<th>Node 节点</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>Permit</td>
<td>Permit</td>
<td>允许通过，运行 apply 语句</td>
</tr>
<tr>
<td>Permit</td>
<td>Deny</td>
<td>拒绝通过</td>
</tr>
<tr>
<td>Deny</td>
<td>Permit/Deny</td>
<td>不匹配该 node 节点，继续匹配下一个节点</td>
</tr>
</tbody>
</table>
<p>[Huawei] route-policy 1 permit node 10  // 创建策略 1 节点 10 并进入视图</p>
<p>[Huawei-route-policy] if-match acl 2000  // 匹配条件调用 ACL2000</p>
<p>[Huawei-route-policy] apply cost-type type-1  // 匹配中时执行将开销改为 1 的操作</p>
<p>[Huawei-ospf-1] filter-policy route-policy 1 import  // 接收路由时调用策略 1</p>
<p>[Huawei-ospf-1] import-route direct route-policy 1  // 引入路由时调用策略 1</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-23 18:42:40" itemprop="dateModified" datetime="2022-11-23T18:42:40+08:00">2022-11-23</time>
  </span>
  <span id="2022/11/24/2022.11.22/" class="item leancloud_visitors" data-flag-title="HCIP(七) 2022.11.22" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="峻峻尼 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="峻峻尼 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="峻峻尼 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>峻峻尼 <i class="ic i-at"><em>@</em></i>峻峻尼的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/11/24/2022.11.22/" title="HCIP(七) 2022.11.22">http://example.com/2022/11/24/2022.11.22/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/11/24/2022.11.21/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitcxhpij20zk0m8hdt.jpg" title="HCIP(六) 2022.11.21">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIP(六) 2022.11.21</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/11/25/2022.11.24/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis3attqj20zk0m8k7l.jpg" title="HCIP(九) 2022.11.24">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIP(九) 2022.11.24</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%AD%96%E7%95%A5%E4%B8%8E%E8%B7%AF%E7%94%B1%E6%8E%A7%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text"> 路由策略与路由控制：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#acl%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8"><span class="toc-number">1.0.1.</span> <span class="toc-text"> ACL：访问控制列表</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ip-perfix-list"><span class="toc-number">1.0.2.</span> <span class="toc-text"> IP-Perfix List：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#acl%E5%92%8Cip-perfix-list%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.0.3.</span> <span class="toc-text"> ACL 和 IP-Perfix List 的区别：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%AD%96%E7%95%A5%E5%B7%A5%E5%85%B7"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 路由策略工具：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#route-policy"><span class="toc-number">1.0.5.</span> <span class="toc-text"> Route-Policy：</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="峻峻尼"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">峻峻尼</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">39</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpbnl1empq" title="https:&#x2F;&#x2F;github.com&#x2F;xinyuzjj"><i class="ic i-github"></i></span>
      <a href="/1105002234@qq.com" title="1105002234@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTY5ODgwNDMwP3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;169880430?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/11/24/2022.11.21/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/11/25/2022.11.24/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/03/2022.11.3/" title="HCIA(十四）2022.11.3">HCIA(十四）2022.11.3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/28/2022.10.28/" title="HCIA(十) 2022.10.28">HCIA(十) 2022.10.28</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/2022.10.17/" title="HCIA(一) 2022.10.17">HCIA(一) 2022.10.17</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/25/2022.11.24/" title="HCIP(九) 2022.11.24">HCIP(九) 2022.11.24</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/31/2022.10.31/" title="HCIA(十一) 2022.10.31">HCIA(十一) 2022.10.31</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/29/2022.11.28/" title="HCIP(十一) 2022.11.28">HCIP(十一) 2022.11.28</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/07/2022.12.2/" title="HCIP(十四) 2022.12.2">HCIP(十四) 2022.12.2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/25/2022.10.25/" title="HCIA(七) 2022.10.25">HCIA(七) 2022.10.25</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/01/2022.11.30/" title="HCIP(十三) 2022.11.30">HCIP(十三) 2022.11.30</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/30/2022.11.29/" title="HCIP(十二) 2022.11.29">HCIP(十二) 2022.11.29</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峻峻尼 @ Z.J.J</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">65k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">59 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/11/24/2022.11.22/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
