



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="峻峻尼的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="峻峻尼的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="峻峻尼的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/10/24/2022.10.24/">



  <title>
HCIA(六) 2022.10.24 |
Z.J.J = 峻峻尼的个人博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HCIA(六) 2022.10.24
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-24 19:53:37">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-24T19:53:37+08:00">2022-10-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Z.J.J</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/24/2022.10.24/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="峻峻尼">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="峻峻尼的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="随记"><a class="markdownIt-Anchor" href="#随记">#</a> 随记</h3>
<h4 id="mood"><a class="markdownIt-Anchor" href="#mood">#</a> mood</h4>
<p><mark>一重山，两重山。山远天高烟水寒，相思枫叶丹。<br>
菊花开，菊花残。塞雁高飞人未还，一帘风月闲。</mark></p>
<p><mark>出自五代<span class="exturl" data-url="aHR0cHM6Ly9zby5ndXNoaXdlbi5jbi9hdXRob3J2XzA1NjM1Mjg2YmY2NC5hc3B4">李煜</span>的《<span class="exturl" data-url="aHR0cHM6Ly9zby5ndXNoaXdlbi5jbi9zaGl3ZW52XzI2OTNkYTljZWQwMi5hc3B4">长相思・一重山</span>》</mark></p>
<p><mark>解释：一重又一重，重重叠叠的山啊。山远天高，烟云水气又冷又寒，可我的思念像火焰般的枫叶那样。</mark></p>
<h5 id="arp"><a class="markdownIt-Anchor" href="#arp">#</a> ARP:</h5>
<p>​	地址解析协议</p>
<p>​	作用：通过 ip 地址去解析对端 MAC 地址，完成数据帧的封装，ip 地址通过 DNS（域名解析服务）得到</p>
<p>​	分类：普通 ARP, 免费 ARP, 代理 ARP, 逆向 ARP</p>
<h6 id="普通arp过程"><a class="markdownIt-Anchor" href="#普通arp过程">#</a> 普通 ARP 过程：</h6>
<p>​	PC1&lt;----------------&gt;PC2</p>
<p>​	1.PC1 需要和 PC2 进行通信，ip 地址通过 DNS 解析得到，完成网络层封装，需要进行数据链路层封装，没有对端 MAC 地址</p>
<p>​	2.PC1 发送 ARP 请求报文，源 ip 地址为 PC1，源 MAC 地址为 PC1，目的 ip 地址为 PC2，目的 MAC 地址为广播（保证对端能够收到并处理）</p>
<p>​	3.PC2 收到 PC1 发送的请求报文，查看目的 MAC 地址为广播，需要自己处理，解封装网络层，为 ARP 协议，目的 ip 地址为自己的 ip 地址，需要自己处理</p>
<p>​	4.PC2 朝 PC1 回应 ARP 响应报文，将 PC1 的 IP 地址 MAC 地址封装为数据的目的，将自身的 ip 地址，MAC 地址封装为源地址。</p>
<p>​	5.PC1 收到 PC2 的响应报文后，将 PC2 的 ip 地址与 MAC 地址形成对应表项加入 ARP 缓存表中，后续通信过程直接将 PC2 的 IP 地址 MAC 地址封装为目的地址</p>
<h6 id="代理arp"><a class="markdownIt-Anchor" href="#代理arp">#</a> 代理 ARP：</h6>
<p>​		PC1&lt;------------&gt;(1)AR1(2)&lt;---------------------&gt;PC2</p>
<p>​	场景说明：PC1 与 PC2 属于同一网段，AR1 的 1 口和 2 口属于不同网段，（实现使用掩码不同即可）</p>
<p>​	过程：</p>
<p>​	接口内 arp-proxy enable // 在接口视图下开启代理 ARP 功能</p>
<p>​	1.PC1 需要和 PC2 进行通信，需要获取 PC2 的 MAC 地址，由于 PC1 与 PC2 处于同一网段，会直接向 ip 为 PC2 的地址发送 ARP 请求，用于获取 PC2 的 MAC 地址</p>
<p>​	2. 数据帧被路由器所接收，查看目的 MAC 地址，为广播处理，查看 IP 地址为 PC2 的地址与接口属于不同网段，此时接口开启代理 ARP，路由器会将 1 口的 MAC 地址发送给 PC1，欺骗 PC1 自己的接口 MAC 地址就是 PC2 的 MAC 地址，</p>
<p>​	3.PC 收到后认为路由器 1 口的 MAC 地址为 PC2 的，后续封装数据帧时将路由器 1 口的 MAC 地址封装为目的 MAC 地址，</p>
<p>​	4. 数据转发过程，路由器 1 口收到目的 MAC 地址为自己的 MAC 时继续解封装，目的 IP 不是自己的时，根据 ARP 表项进行转发操作</p>
<h6 id="逆向arprarp"><a class="markdownIt-Anchor" href="#逆向arprarp">#</a> 逆向 ARP (RARP)：</h6>
<p>​	使用目的 MAC 地址请求目的 IP 地址</p>
<h6 id="免费arp"><a class="markdownIt-Anchor" href="#免费arp">#</a> 免费 ARP:</h6>
<p>​	用于检测地址是否冲突</p>
<p>​	原理：去请求自身 ip 地址的 MAC 地址，若收到回应，则认为 IP 地址冲突。</p>
<h5 id="ip路由"><a class="markdownIt-Anchor" href="#ip路由">#</a> IP 路由：</h5>
<p>​	不同网段需要进行通信，在二层网络中无法满足，需要进行跨二层网络进行转发数据。</p>
<h6 id="路由名词和动词"><a class="markdownIt-Anchor" href="#路由名词和动词">#</a> 路由名词和动词：</h6>
<p>​	名词：路由表中的一条路由信息</p>
<p>​	动词：报文达到网络设备后需要转发进行查表得动作。</p>
<h6 id="路由表六要素"><a class="markdownIt-Anchor" href="#路由表六要素">#</a> 路由表六要素：</h6>
<p>​	目的网络 + 掩码：用来标识目的网段信息</p>
<p>​	协议：用来标识这条路由通过何种方式得来</p>
<p>​		直连：当路由器接口配置好 ip 和接口状态为 up 时，直接生成</p>
<p>​		静态：通过管理员进行手工配置得来</p>
<p>​		动态：通过路由协议进行学习路由</p>
<p>​	优先级：标识路由的优先级，取值 0-255，以小为优</p>
<p>​		直连：优先级为 0，最优，并且不允许修改</p>
<p>​		静态：默认优先级 60 ，可以进行修改</p>
<p>​		动态：优先级根据不同的路由协议有不同的值</p>
<p>​	开销：去往目的网络的开销总和</p>
<p>​	出接口：去往目的网段的出接口</p>
<p>​	下一跳：出接口对端设备的接口 ip 地址</p>
<h6 id="路由表加表原则"><a class="markdownIt-Anchor" href="#路由表加表原则">#</a> 路由表加表原则：</h6>
<p>​	当收到两条去往同一目的网段的路由时，先比较优先级，优先级以小为优，将优先级小的加入路由表，如果优先级相同，比较开销，优先选择开销小的加入路由表。</p>
<h6 id="路由最长匹配原则"><a class="markdownIt-Anchor" href="#路由最长匹配原则">#</a> 路由最长匹配原则：</h6>
<p>​	当收到一个数据包时，将数据包中的目的 IP 地址与路由表中的路由进行匹配，再从匹配中的路由中选择最大掩码的路由对数据包进行指导转发操作。</p>
<h6 id="路由器转发数据流程"><a class="markdownIt-Anchor" href="#路由器转发数据流程">#</a> 路由器转发数据流程：</h6>
<p>​	路径上的每一台路由器进行逐条查表转发操作，意味者路径上的每一台路由器都需要有目的网段的路由信息。</p>
<h6 id="静态路由"><a class="markdownIt-Anchor" href="#静态路由">#</a> 静态路由：</h6>
<p>​	通过管理员手工配置得到</p>
<p>​	优点：配置较为简单，适用于小型且稳定的企业</p>
<p>​	缺点：无法自适应网络拓扑变化，维护麻烦</p>
<p>​	配置命令：ip route-static 10.1.1.0 24 10.1.1.2  // 目的网段 + 掩码或掩码长度 + 匹配下一跳将数据包进行转发出去</p>
<h6 id="缺省路由"><a class="markdownIt-Anchor" href="#缺省路由">#</a> 缺省路由：</h6>
<p>​	是一种特殊路由，网段为全 0 掩码长度也为 0，能够匹配所有主机 ip 地址。</p>
<p>​		ip route-static 0.0.0.0 0 10.1.1.2</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-11 08:44:25" itemprop="dateModified" datetime="2022-11-11T08:44:25+08:00">2022-11-11</time>
  </span>
  <span id="2022/10/24/2022.10.24/" class="item leancloud_visitors" data-flag-title="HCIA(六) 2022.10.24" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="峻峻尼 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="峻峻尼 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="峻峻尼 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>峻峻尼 <i class="ic i-at"><em>@</em></i>峻峻尼的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/24/2022.10.24/" title="HCIA(六) 2022.10.24">http://example.com/2022/10/24/2022.10.24/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/10/21/2022.10.21/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4baakhj20zk0m8h5q.jpg" title="HCIA(五) 2022.10.21">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIA(五) 2022.10.21</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/10/25/2022.10.25/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevarprfj20zk0m8npd.jpg" title="HCIA(七) 2022.10.25">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIA(七) 2022.10.25</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> 随记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mood"><span class="toc-number">1.1.</span> <span class="toc-text"> mood</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#arp"><span class="toc-number">1.1.1.</span> <span class="toc-text"> ARP:</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%99%AE%E9%80%9Aarp%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 普通 ARP 过程：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%A3%E7%90%86arp"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 代理 ARP：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%80%86%E5%90%91arprarp"><span class="toc-number">1.1.1.3.</span> <span class="toc-text"> 逆向 ARP (RARP)：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9arp"><span class="toc-number">1.1.1.4.</span> <span class="toc-text"> 免费 ARP:</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ip%E8%B7%AF%E7%94%B1"><span class="toc-number">1.1.2.</span> <span class="toc-text"> IP 路由：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%90%8D%E8%AF%8D%E5%92%8C%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> 路由名词和动词：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E8%A1%A8%E5%85%AD%E8%A6%81%E7%B4%A0"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> 路由表六要素：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E8%A1%A8%E5%8A%A0%E8%A1%A8%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> 路由表加表原则：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E6%9C%80%E9%95%BF%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.2.4.</span> <span class="toc-text"> 路由最长匹配原则：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E8%BD%AC%E5%8F%91%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.2.5.</span> <span class="toc-text"> 路由器转发数据流程：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-number">1.1.2.6.</span> <span class="toc-text"> 静态路由：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BC%BA%E7%9C%81%E8%B7%AF%E7%94%B1"><span class="toc-number">1.1.2.7.</span> <span class="toc-text"> 缺省路由：</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="峻峻尼"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">峻峻尼</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">24</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpbnl1empq" title="https:&#x2F;&#x2F;github.com&#x2F;xinyuzjj"><i class="ic i-github"></i></span>
      <a href="/1105002234@qq.com" title="1105002234@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTY5ODgwNDMwP3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;169880430?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/10/21/2022.10.21/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/10/25/2022.10.25/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/24/2022.10.24/" title="HCIA(六) 2022.10.24">HCIA(六) 2022.10.24</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/21/2022.10.20/" title="HCIA(四) 2022.10.20">HCIA(四) 2022.10.20</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/09/2022.11.4/" title="HCIA(十五）2022.11.4">HCIA(十五）2022.11.4</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/27/2022.10.27/" title="HCIA(九) 2022.10.27">HCIA(九) 2022.10.27</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/28/2022.10.28/" title="HCIA(十) 2022.10.28">HCIA(十) 2022.10.28</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/03/2022.11.3/" title="HCIA(十四）2022.11.3">HCIA(十四）2022.11.3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/25/2022.10.25/" title="HCIA(七) 2022.10.25">HCIA(七) 2022.10.25</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/26/2022.10.26/" title="HCIA(八) 2022.10.26">HCIA(八) 2022.10.26</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/31/2022.10.31/" title="HCIA(十一) 2022.10.31">HCIA(十一) 2022.10.31</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/06/2022.10.6/" title="模仿大佬模板进行学习和代码复制（一） 👍">模仿大佬模板进行学习和代码复制（一） 👍</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峻峻尼 @ Z.J.J</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">37k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/24/2022.10.24/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
