



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="峻峻尼的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="峻峻尼的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="峻峻尼的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/11/09/2022.11.8/">



  <title>
HCIA(十六）2022.11.8 |
Z.J.J = 峻峻尼的个人博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HCIA(十六）2022.11.8
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-11-09 18:11:29">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-11-09T18:11:29+08:00">2022-11-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Z.J.J</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/09/2022.11.8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="峻峻尼">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="峻峻尼的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="随记"><a class="markdownIt-Anchor" href="#随记">#</a> 随记</h3>
<h4 id="mood"><a class="markdownIt-Anchor" href="#mood">#</a> mood</h4>
<p><mark><span class="exturl" data-url="aHR0cHM6Ly9zby5ndXNoaXdlbi5jbi9hdXRob3J2XzU4NmNiOGVmNDgyMi5hc3B4">陈师道</span>《<span class="exturl" data-url="aHR0cHM6Ly9zby5ndXNoaXdlbi5jbi9zaGl3ZW52XzBiMTNlZmZkYTFiOS5hc3B4">绝句・书当快意读易尽</span>》</mark></p>
<p><mark>书当快意读易尽，客有可人期不来。</mark><br>
<mark>世事相违每如此，好怀百岁几回开？</mark></p>
<h5 id="ppp"><a class="markdownIt-Anchor" href="#ppp">#</a> PPP</h5>
<h6 id="数据链路层协议"><a class="markdownIt-Anchor" href="#数据链路层协议">#</a> 数据链路层协议：</h6>
<hr>
<p>​		局域网：Ethernet，IEEE802.3</p>
<p>​		广域网：PPP，HDLC 高级数据链路控制协议，FR 帧中继，ATM 信元传输 ，X.25</p>
<h6 id="广域网设备角色分类"><a class="markdownIt-Anchor" href="#广域网设备角色分类">#</a> 广域网设备角色分类：</h6>
<hr>
<p>​		CE: 用户边缘设备，属于用户，用来和广域网进行连接，作为私网的出口网关设备</p>
<p>​		PE: 运营商边缘设备，属于运营商，需要和私网的 CE 连接</p>
<p>​		P: 运营商骨干设备，属于运营商，不需要和用户边缘设备连接</p>
<h6 id="ppp特点"><a class="markdownIt-Anchor" href="#ppp特点">#</a> ppp 特点：</h6>
<hr>
<p>​		支持全双工的同步和异步传输</p>
<p>​		支持数据链路层协商，LCP</p>
<p>​		支持对链路进行认证</p>
<p>​		支持网络层协商，NCP</p>
<p>​		良好的扩展性，比如 PPPoE</p>
<h6 id="ppp报文格式"><a class="markdownIt-Anchor" href="#ppp报文格式">#</a> PPP 报文格式：</h6>
<hr>
<p>​	Flag：标识数据帧的起始和结尾，用于区分不同的数据帧</p>
<p>​	Address：用来唯一标识对端设备，但是由于点到点网络中，对端设备只有一台，所有没有使用该字段标识对端的数据链路层地址，全部填充 1，对应十六进置 F</p>
<p>​	Control：无意义，固定取值 0x03</p>
<p>​		Address+Control 固定取值为 0xFF03，能够用来标识 PPP 封装类型</p>
<p>​	Protocol：协议字段，用来标识后面数据使用的封装协议</p>
<p>​	information：信息，PPP 报文封装的载荷</p>
<p>​		LCP 封装格式：</p>
<p>​			Code：代码，用来标识 LCP 报文类型</p>
<p>​			identifier：标识同一种类型的不同报文</p>
<p>​			Length：LCP 报文长度</p>
<p>​			Data：协商数据，采用 TLV 结构封装</p>
<p>​				T: TYPE，类型</p>
<p>​				L:Length，长度</p>
<p>​				V: Value ， 取值</p>
<p>​	FCS：用来校验数据帧的完整性</p>
<p>​	Flag：同上</p>
<h6 id="ppp的工作流程"><a class="markdownIt-Anchor" href="#ppp的工作流程">#</a> PPP 的工作流程：</h6>
<hr>
<p>1.LCP, 数据链路层协商：用于数据链路层参数的协商，建立，维护和拆除链路层连接</p>
<ol>
<li>LCP 报文类型：<br>
1. 配置请求报文：Request，用来请求建立数据链路层的连接，携带协商参数</li>
</ol>
<pre><code>  2. 配置确认报文：ACK，用来对请求进行确认回应，表示参数协商成功

  3. 配置否认报文：NAK，用来对请求进行否认回应，表示参数协商失败，携带协商失败的参数

  4. 配置拒绝报文：Reject，用来对请求进行拒绝回应，表示参数不识别，携带无法识别的参数
</code></pre>
<ol start="2">
<li>
<p>LCP 协商参数：</p>
<ol>
<li>MRU: 最大接收单元，接口单位时间内能够接收的最大数据量，默认 1500B，单位字节</li>
</ol>
</li>
</ol>
<pre><code>2. 认证类型:不认证，PAP，CHAP，默认不认证

3. 魔术字:魔术字是一个随机的取值，用来防止环路 ，如果收到的LCP报文的魔术字和自己产生的魔术字相同，则认为产生环路，丢弃报文
</code></pre>
<ol start="3">
<li>LCP 协商流程：数据链路层的连接是单向的，双方都需要建立</li>
</ol>
<pre><code>1. 双方会发送配置请求报文，携带LCP协商参数（MRU,认证，魔术字）

2. 收到对方的配置请求后，检查其中的携带参数：

   ①如果参数协商成功，回应ACK，表示参数协商成功

   ②如果参数协商失败，回应NCK,表示参数协商失败，同时会携带上协商失败的参数

   ③如果参数不识别，回应Reject，表示参数不识别，同时会携带上不识别的参数

3. 收到对方回应后：

​	①如果收到ACK，表示数据链路层连接建立完成

​	②如果收到NAK，表示协商失败，根据NAK中指定的协商失败参数修改本地对应参数，然后再进行配置请求重新建立链路层连接

​	③如果收到Reject，表示参数不识别，就需要删除Reject中指定的参数再重新发生配置请求建立链路层的连接
</code></pre>
<p>2. 认证：使用 LCP 协商的认证类型对链路进行认证，PAP 或者 CHAP</p>
<p>​	不认证：默认不进行认证</p>
<p>​	PAP：密码认证协议</p>
<p>​		特点：被认证方发起，两次交互完成，密码明文携带，不安全不可靠不推荐</p>
<p>​		流程：</p>
<p>​			1. 被认证方将自己的用户名和密码发送给我们的认证方，密码明文发送</p>
<p>​			2. 认证方收到之后，根据其中携带的用户名，查找数据库中该用户对应的密码，如果密码和报文携带的一样，就说明认证成功，回应 ACK；如果不一致，就说明认证失败，回应 NAK</p>
<p>​		配置：</p>
<p>​			认证方:</p>
<p>​				1. 接口指定 PPP 认证模式</p>
<p>​					[R1-Serial4/0/0]ppp authentication-mode pap</p>
<p>​				2. 再 AAA 下创建对应的用户和密码，并指定其为 PPP 服务</p>
<p>​					[r1]aaa</p>
<p>​					[r1-aaa] local -user haha passwrod 123</p>
<p>​					[r1-aaa] local -user haha service-type ppp</p>
<p>​			被认证方：</p>
<p>​				1. 接口配置用户名和密码</p>
<p>​				[r2-s4/0/0] ppp pap local–user haha password cipher huawei123</p>
<p>​</p>
<p>​	CHAP：挑战握手认证协议</p>
<p>​		特点：认证方发起，三次交互，密码是加密传输，安全可靠推荐使用</p>
<p>​		流程：</p>
<p>​			1. 认证方向被认证方发送挑战信息，其中携带 ID，随机值，用户名（可选）</p>
<p>​			2. 被认证方收到后，将本地的密码，ID 以及随机值进行 Hash 计算，得到摘要值，将本地用户名和摘要值以及 ID 响应给认证方</p>
<p>​			3. 认证方收到后，根据携带的用户名查找本地数据库，找到对应的密码，将密码，ID 以及随机值同样进行 Hash 计算，得到摘要值，将自己计算的摘要值和报文中携带的摘要值进行对比：</p>
<p>​			如果一致则说明密码正确，回应认证成功</p>
<p>​			如果不一致则说明密码错误，回应认证失败</p>
<p>​		配置：</p>
<p>​		认证方:</p>
<p>​				1. 接口指定 PPP 认证模式</p>
<p>​						[R1-Serial4/0/0]ppp authentication-mode chap</p>
<p>​				2. 再 AAA 下创建对应的用户和密码，并指定其为 PPP 服务</p>
<p>​					[r1]aaa</p>
<p>​					[r1-aaa] local -user haha passwrod 123</p>
<p>​					[r1-aaa] local -user haha service-type ppp</p>
<p>​		被认证方：</p>
<p>​					[r2-Serial4/0/0] PPP chap user haha</p>
<p>​					[r2-Serial4/0/0] PPP chap password cipher huawei123</p>
<p>3.NCP，网络层协商：协商使用的网络层协议已经网络逻辑地址</p>
<p>​	IPCP</p>
<p>​	NCP 报文分类：</p>
<ol>
<li>配置请求报文：Request，用来请求建立的连接，携带协商参数</li>
<li>配置确认报文：ACK，用来对请求进行确认回应，表示参数协商成功</li>
<li>配置否认报文：NAK，用来对请求进行否认回应，表示参数协商失败，携带协商失败的参数</li>
<li>配置拒绝报文：Reject，用来对请求进行拒绝回应，表示参数不识别，携带无法识别的参数</li>
</ol>
<p>工作流程：</p>
<p>​	静态 NCP 协商：双方都配置了 IP 地址</p>
<p>​		1. 双方向对方发送配置请求，其中携带 IP 地址用于协商</p>
<p>​		2. 收到对方的配置请求后，检查携带的 IP 地址是否合法，如果合法回应 ACK，不合法就回应 NAK</p>
<p>​			ppp 判断 IP 地址是否合法：只要 IP 地址不是自己使用的地址，也就是无冲突就算合法；</p>
<p>​		注意：如果配置请求携带的 IP 地址为 0.0.0.0 也会认为不合法</p>
<p>​	IPCP 动态协商：一方没有配置 IP 地址</p>
<p>​		1. 没有配置 IP 地址的一方会发送配置请求报文，其中携带的 IP 地址 0.0.0.0</p>
<p>​		2. 另一方收到后，检查其中携带的 IP 地址，发现是 0.0.0.0，不合法，就会回应 NAK，其中携带上分配给对方使用的 IP 地址</p>
<p>​		3. 没有配置 IP 地址的一方收到 NAK 后，会使用其中携带的 IP 地址，然后再发送配置请求，其中的 IP 地址新获取的 IP 地址</p>
<p>​		4. 另一方收到后，检测 IP 地址，合法回应 ACK，不合法 NAK</p>
<p>​	配置：</p>
<p>​	配置 IP 地址的一方：</p>
<p>​	[r1-serial4/0/0]remote address 10.1.12.2</p>
<p>​	没有配置 IP 地址的一方:</p>
<p>​	[R2-Serial4/0/0]ip address ppp-negotiate</p>
<hr>
<p>MTU: 最大传输单元，接口单位时间（1s）内能够传输的最大数据量，默认 1500，单位字节</p>
<hr>
<h5 id="pppoe"><a class="markdownIt-Anchor" href="#pppoe">#</a> PPPOE</h5>
<p>​	pppoe , 以太网承载 PPP 协议</p>
<p>​	背景：运营商需要对上网的用户进行认证和计费，这是 PPP 能够实现的，但是如果使用 PPP 的话，一台 CE 就需要连接到一台 PE 的一个接口，成本高，不现实，运营商希望多台 CE 能够接入到同一台 PE 的一个接口上，这是 Ethernet 能够实现的，但 Ethernet 又不支持认证和计费，所有产生 PPPoE，结合 PPP 和以太网的优点</p>
<h6 id="pppoe作用"><a class="markdownIt-Anchor" href="#pppoe作用">#</a> PPPOE 作用：</h6>
<p>​	将 PPP 数据帧封装到 Ethernet 数据帧的有效载荷部分，结合 PPP 的认证，计费和 Ethernet 多路访问的优点，实现多台 CE 连接到同一台 PE 的一个接口进行认证和计费，节约成本</p>
<p>​	PPPoE 采用 C/S 架构，客户端 / 服务器</p>
<hr>
<h6 id="pppoe报文格式"><a class="markdownIt-Anchor" href="#pppoe报文格式">#</a> PPPOE 报文格式:</h6>
<p>​	封装格式：</p>
<p>​	D.MAC|S.MAC|TYPE| PPPOE 头部 | PPP 数据帧 | FCS</p>
<p>​	PPPoE 头部字段：</p>
<p>​	Version：标识版本，固定 0X01</p>
<p>​	TYPE: 固定 0X01</p>
<p>​	code：标识 PPPoE 报文类型</p>
<p>​	Session：PPPoE 会话 ID，和 S.MAC,D.MAC 一起用来唯一标识一个 PPPoE 会话</p>
<p>​	Length：ppp 数据帧的长度，不包括 PPPoE 报文字段长度</p>
<p>​	Ethernet 的 Type 取值：标识 PPPoE 报头</p>
<p>​	发现阶段：0x8863</p>
<p>​	会话阶段：0x8864</p>
<p>​	终结阶段：0x8863</p>
<hr>
<h6 id="pppoe报文类型"><a class="markdownIt-Anchor" href="#pppoe报文类型">#</a> PPPoE 报文类型：</h6>
<p>​	PADI: 初始化报文，客户端广播发送，用来寻址 PPPoE 服务器</p>
<p>​	PADO: 服务报文，服务器单播回应客户端，携带服务器的 MAC 地址</p>
<p>​	PADR: 请求报文，客户端单播发送给服务器请求建立 PPPoE 的会话，并请求获取 PPPoE 会话 ID</p>
<p>​	PADS: 会话确认报文，服务器单播发送给客户端，携带 PPPoE 会话 ID</p>
<p>​	PADT: 终止报文，在 PPPoE 会话建立完成后，任何一方都可以随时通过单播发送该报文断开 PPPoE 会话连接</p>
<hr>
<h6 id="pppoe工作流程"><a class="markdownIt-Anchor" href="#pppoe工作流程">#</a> PPPoE 工作流程：</h6>
<p>​	发现阶段：客户端发现服务器，建立 PPPoE 会话，获取 PPPoE 会话 ID</p>
<ol>
<li>
<p>客户端广播发送 PADI，用来寻址服务器</p>
</li>
<li>
<p>服务器收到 PADI，先检查自己能够提供对应的服务（有无地址可分配），如果能提供服务的话，就会单播回应客户端 PADO 报文，携带服务器的 MAC 地址</p>
</li>
<li>
<p>客户端收到 PADO 后，优先选择先收到的进行回应，单播回应服务器 PADR 报文，请求建立 PPPoE 会话，并请求获取 PPPoE 会话 ID</p>
</li>
<li>
<p>服务器收到 PADR 后，建立 PPPoE 会话连接，并单播回应客户端 PADS 报文，携带 PPPoE 会话 id，后续交互的所有 PPPoE 报文都会携带上该会话 ID</p>
</li>
<li>
<p>客户端 PADS 后，表示 PPPoE 会话建立完成，双方都获取到对方的 MAC 地址以及 PPPoE 会话 ID, 发现阶段完成</p>
<p>备注：DHCP 广播发送 Request 报文的原因：</p>
<p>​	①向服务器请求 IP 地址</p>
<p>​	②拒绝其他服务器，让其它服务器能够及时回收 IP 地址，避免浪费</p>
<p>​	PPPoE 单播发送给 PADR 的原因：</p>
<p>​	PADO 报文并不会携带 IP 地址，只会携带 MAC 地址，并不会造成地址浪费问题</p>
</li>
</ol>
<p>​	会话阶段：分为 PPP 协商过程以及后续的 PPP 数据传输</p>
<p>​	PPP 协商：</p>
<p>​		lcp：协商数据链路层参数</p>
<p>​		认证：PPPoE 一定会进行认证流程，CHAP</p>
<p>​		ncp：PPPoE 客户端通过 IPCP 动态协商从服务器获取公网 IP 地址</p>
<p>​	PPP 数据传输：获取到公网 IP 地址后，用户就可以正常上网</p>
<p>​	终止阶段：PPPoE 会话建立完成后，任何一方都可以随时通过单播发送对方 PADT 报文来终止 PPPoE 会话</p>
<hr>
<p>配置：<br>
1、在 AAA 中创建对应的宽带账号和密码，用于 PPPoE 拨号<br>
 [r2] aaa<br>
[r2-aaa]local-user 123456 password cipher huawei123<br>
 创建宽带账号以及对应的密码<br>
 [r2-aaa] local-user 123456 service-type ppp<br>
 配置用户为 PPP 服务<br>
 2、创建公网地址池，用来分配给客户端<br>
 [r2] ip pool pppoe<br>
[r2-ip-pool-pppoe]network 10.1.12.0 mask 24<br>
3、创建虚拟模板接口<br>
 [r2] interface Virtual-Template 1<br>
[r2-Virtual-Template1]ip address 10.1.12.1 24<br>
[r2-Virtual-Template1]remote address pool pppoe<br>
 配置为客户端分配地址使用的地址池<br>
 [r2-Virtual-Template1] ppp authentication-mode chap<br>
 配置认证模式为 CHAP<br>
4、将虚拟模板接口绑定到物理接口上<br>
 [r2-GigabitEthernet0/0/0] pppoe-server bind virtual-template 1</p>
<p>客户端配置：<br>
1、创建拨号规则<br>
 [r1] dialer-rule<br>
[r1-dialer-rule]dialer-rule 1 ip permit<br>
 允许所有 IP 流量进行拨号<br>
 2、创建虚拟拨号接口<br>
 [r1] interface Dialer 1<br>
[r1-Dialer1]dialer user dianxin<br>
 配置拨号接口的用户标识<br>
 [r1-Dialer1] dialer-group 1<br>
 配置拨号组<br>
 [r1-Dialer1] dialer bundle 222<br>
 配置拨号接口绑定到物理接口的编号<br>
 [r1-Dialer1] ip address ppp-negotiate<br>
IP 地址通过 PPP 的 IPCP 协商获取<br>
 [1-Dialer1] ppp chap user 123456	<br>
配置 CHAP 认证使用的宽带账号<br>
 [r1-Dialer1] ppp chap password cipher huawei123<br>
 配置 CHAP 认证使用的宽带密码<br>
 3、将虚拟拨号接口绑定到物理接口上<br>
 [r1-G0/0/0] pppoe-client dial-bundle-number 222</p>
<p>客户端查看：<br>
[r1]display pppoe-client session summary<br>
 服务器查看：<br>
[r2]display pppoe-server session all</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-11 08:45:07" itemprop="dateModified" datetime="2022-11-11T08:45:07+08:00">2022-11-11</time>
  </span>
  <span id="2022/11/09/2022.11.8/" class="item leancloud_visitors" data-flag-title="HCIA(十六）2022.11.8" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="峻峻尼 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="峻峻尼 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="峻峻尼 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>峻峻尼 <i class="ic i-at"><em>@</em></i>峻峻尼的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/11/09/2022.11.8/" title="HCIA(十六）2022.11.8">http://example.com/2022/11/09/2022.11.8/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/11/09/2022.11.4/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexj2jgzj20zk0m8b09.jpg" title="HCIA(十五）2022.11.4">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIA(十五）2022.11.4</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/11/14/2022.11.14/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicliwyw55j20zk0m8hdt.jpg" title="HCIP(二) 2022.11.14">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIP(二) 2022.11.14</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> 随记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mood"><span class="toc-number">1.1.</span> <span class="toc-text"> mood</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ppp"><span class="toc-number">1.1.1.</span> <span class="toc-text"> PPP</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 数据链路层协议：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B9%BF%E5%9F%9F%E7%BD%91%E8%AE%BE%E5%A4%87%E8%A7%92%E8%89%B2%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 广域网设备角色分类：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ppp%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.1.3.</span> <span class="toc-text"> ppp 特点：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ppp%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.1.4.</span> <span class="toc-text"> PPP 报文格式：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ppp%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.1.5.</span> <span class="toc-text"> PPP 的工作流程：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pppoe"><span class="toc-number">1.1.2.</span> <span class="toc-text"> PPPOE</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#pppoe%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> PPPOE 作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#pppoe%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> PPPOE 报文格式:</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#pppoe%E6%8A%A5%E6%96%87%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.2.3.</span> <span class="toc-text"> PPPoE 报文类型：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#pppoe%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.2.4.</span> <span class="toc-text"> PPPoE 工作流程：</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="峻峻尼"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">峻峻尼</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">31</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpbnl1empq" title="https:&#x2F;&#x2F;github.com&#x2F;xinyuzjj"><i class="ic i-github"></i></span>
      <a href="/1105002234@qq.com" title="1105002234@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTY5ODgwNDMwP3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;169880430?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/11/09/2022.11.4/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/11/14/2022.11.14/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/26/2022.10.26/" title="HCIA(八) 2022.10.26">HCIA(八) 2022.10.26</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/09/2022.11.4/" title="HCIA(十五）2022.11.4">HCIA(十五）2022.11.4</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/14/2022.11.14/" title="HCIP(二) 2022.11.14">HCIP(二) 2022.11.14</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/03/2022.11.3/" title="HCIA(十四）2022.11.3">HCIA(十四）2022.11.3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/24/2022.11.22/" title="HCIP(七) 2022.11.22">HCIP(七) 2022.11.22</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/2022.10.17/" title="HCIA(一) 2022.10.17">HCIA(一) 2022.10.17</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/01/2022.11.1/" title="HCIA(十二）2022.11.1">HCIA(十二）2022.11.1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/28/2022.10.28/" title="HCIA(十) 2022.10.28">HCIA(十) 2022.10.28</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/27/2022.10.27/" title="HCIA(九) 2022.10.27">HCIA(九) 2022.10.27</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/19/2022.10.19/" title="HCIA(三) 2022.10.19">HCIA(三) 2022.10.19</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峻峻尼 @ Z.J.J</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">52k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">47 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/11/09/2022.11.8/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
