



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="峻峻尼的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="峻峻尼的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="峻峻尼的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/10/26/2022.10.26/">



  <title>
HCIA(八) 2022.10.26 |
Z.J.J = 峻峻尼的个人博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HCIA(八) 2022.10.26
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-26 17:42:24">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-26T17:42:24+08:00">2022-10-26</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Z.J.J</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/26/2022.10.26/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="峻峻尼">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="峻峻尼的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="随记"><a class="markdownIt-Anchor" href="#随记">#</a> 随记</h3>
<h4 id="mood"><a class="markdownIt-Anchor" href="#mood">#</a> mood</h4>
<p><mark><span class="exturl" data-url="aHR0cHM6Ly9zby5ndXNoaXdlbi5jbi9hdXRob3J2X2I5MDY2MGUzZTQ5Mi5hc3B4">李白</span>《<span class="exturl" data-url="aHR0cHM6Ly9zby5ndXNoaXdlbi5jbi9zaGl3ZW52X2MwM2RmOTYyMjI0NS5hc3B4">游洞庭湖五首・其二</span>》</mark></p>
<p><mark>南湖秋水夜无烟，耐可乘流直上天。</mark><br>
<mark>且就洞庭赊月色，将船买酒白云边。</mark></p>
<h5 id="ospf的工作原理工作过程"><a class="markdownIt-Anchor" href="#ospf的工作原理工作过程">#</a> OSPF 的工作原理 / 工作过程:</h5>
<p>​	1. 运行 OSPF 协议的路由器互相发送 hello 报文用于发现，建立，维护邻居关系</p>
<p>​		a）DOWN：OSPF 的初始化状态，此状态下不会发送 hello 报文等</p>
<p>​		b）Attempt 状态：发送 hello 报文但是未接收到邻居发送的 hello， 此状态在广播网络中不存在，只存在于特殊网络类型</p>
<p>​		c）init：发送了 hello 报文，也收到了 hello 报文，但是，收到的 hello 报文的邻居列表中没有自己的 router id</p>
<p>​		d) 2-way: 发送了 hello 报文，也收到了 hello 报文，在收到的 hello 报文中邻居列表有自己的 router id，此状态为邻居最高状态，标识已经建立完成邻居关系</p>
<p>​	2. 协商主从，交互 LSA，同步 LSDB</p>
<p>​		a) EXstart：互相发送空的 DD 报文，携带 router id 用于协商主从，router id 大的作为主设备，后续主设备发送任何消息从设备都需要进行确认。</p>
<p>​		b）Exchange：互相发送 DD 报文，用于描述本地 LSDB 得摘要信息。</p>
<p>​		c）loading：使用 LSR，LSU，LSACK 进行同步 LSDB，如果设备不需要向对方请求 LSA 可以直接跳过此状态</p>
<p>​		d）Full：已经和邻居同步完成 LSDB，进入此状态，此状态为邻接关系最高状态</p>
<p>​	3. 基于 LSDB，使用 SPF 算法，以自己为根构建最短路径树，将去往每一个目的网段的最优路由进行加入到路由表</p>
<h6 id=""><a class="markdownIt-Anchor" href="#">#</a> </h6>
<h5 id="ospf支持的网络类型"><a class="markdownIt-Anchor" href="#ospf支持的网络类型">#</a> OSPF 支持的网络类型：</h5>
<p>​	广播：以太网环境默认网络类型就是广播网络，此网络类型设备能够与此网络中的所有设备建立邻居关系</p>
<p>​	NBMA (非广播多路访问网络)：需要特定的网络设备支持（FR：帧中继），此网络类型下设备能与网络中的所有设备建立邻居关系，但是并非是广播型网络</p>
<p>​	P2P（点到点）：此网络下的设备接口对端只存在一台设备，和该设备建立邻居不需要协商掩码</p>
<p>​	P2MP（点到多点）：此网络类型默认不存在，只能通过其他网络类型进行修改，设备只能和该网络中的部分设备建立邻居关系。</p>
<h5 id="ospf的路由器角色"><a class="markdownIt-Anchor" href="#ospf的路由器角色">#</a> OSPF 的路由器角色：</h5>
<p>​	DR (指定路由器)：和所有运行了 OSPF 的路由器建立邻接关系</p>
<p>​	BDR (备份指定路由器)：和所有运行了 OSPF 的路由器建立邻接关系</p>
<p>​	DRother (除 DR 和 BDR 以外的其他所有设备)：统称为 DRother，只会和 DR 和 BDR 之间建立邻接关系。</p>
<h6 id="dr和bdr的作用"><a class="markdownIt-Anchor" href="#dr和bdr的作用">#</a> DR 和 BDR 的作用：</h6>
<ol>
<li>
<p>减少邻接关系数量</p>
</li>
<li>
<p>减少相同的 LSA 泛洪</p>
</li>
<li>
<p>减少链路资源浪费</p>
</li>
<li>
<p>减少设备资源损耗</p>
<p>DR 与 BDR 的选举规则：</p>
<ol>
<li>
<p>比较优先级，以大为优 0-255</p>
<p>​	a）优先级为 0 的路由器不参与选举</p>
<p>2. 当优先级一致时，比较 router id</p>
<p>​	  a）以大为优</p>
<h6 id="dr和bdr的选举"><a class="markdownIt-Anchor" href="#dr和bdr的选举">#</a> DR 和 BDR 的选举：</h6>
</li>
<li>
<p>原来网络中存在 DR 和 BDR 设备：</p>
<p>a） 新接入设备在收到网络中的 hello 报文后，查看发现 hello 报文中存在 DR 和 BDR 设备</p>
<p>b） 无论设备的优先级是多少，都会将自己作为 DRother，和 DR,BDR 去建立邻接关系</p>
</li>
<li>
<p>原来网络中不存在 DR 和 BDR 设备</p>
<p>a）当设备接入网络时，监听网络中的 hello 报文，发现网络中不存在 DR 和 BDR 设备</p>
<p>b）发送自己的 hello 报文进行选举</p>
<p>c）网络中先选举 BDR 设备比较优先级和 router id</p>
<p>d）将选举出来的 BDR 升级成为 DR 设备</p>
<p>e）再从所有的 DRother 中选举一个 BDR 设备</p>
</li>
</ol>
<p>DR 和 BDR 选举根据网段进行选举。</p>
<h5 id="区域"><a class="markdownIt-Anchor" href="#区域">#</a> 区域：</h5>
<p>​	使用 area id 去标识</p>
<p>​	骨干区域：area 0 区域，负责所有跨区域的流量转发</p>
<p>​	非骨干区域：非 area 0 区域，所有的非骨干区域都必须和骨干区域相连</p>
<h5 id="ospf的防环机制"><a class="markdownIt-Anchor" href="#ospf的防环机制">#</a> OSPF 的防环机制：</h5>
<p>​	域内防环：使用 SPF 算法构建最短路径树，天然无环</p>
<p>​	域间防环：所有的非骨干区域必须和骨干区域相连，非骨干区域之间通信必须经过骨干区域</p>
</li>
</ol>
<p>排除命令：[Huwei] dis ospf error</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-11 08:44:30" itemprop="dateModified" datetime="2022-11-11T08:44:30+08:00">2022-11-11</time>
  </span>
  <span id="2022/10/26/2022.10.26/" class="item leancloud_visitors" data-flag-title="HCIA(八) 2022.10.26" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="峻峻尼 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="峻峻尼 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="峻峻尼 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>峻峻尼 <i class="ic i-at"><em>@</em></i>峻峻尼的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/26/2022.10.26/" title="HCIA(八) 2022.10.26">http://example.com/2022/10/26/2022.10.26/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/10/25/2022.10.25/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4baakhj20zk0m8h5q.jpg" title="HCIA(七) 2022.10.25">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIA(七) 2022.10.25</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/10/27/2022.10.27/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeuv80yoj20zk0m8kjl.jpg" title="HCIA(九) 2022.10.27">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HCIA(九) 2022.10.27</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> 随记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mood"><span class="toc-number">1.1.</span> <span class="toc-text"> mood</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ospf%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text"> OSPF 的工作原理 &#x2F; 工作过程:</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> </span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ospf%E6%94%AF%E6%8C%81%E7%9A%84%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text"> OSPF 支持的网络类型：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ospf%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8%E8%A7%92%E8%89%B2"><span class="toc-number">1.1.3.</span> <span class="toc-text"> OSPF 的路由器角色：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#dr%E5%92%8Cbdr%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.3.1.</span> <span class="toc-text"> DR 和 BDR 的作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#dr%E5%92%8Cbdr%E7%9A%84%E9%80%89%E4%B8%BE"><span class="toc-number">1.1.3.2.</span> <span class="toc-text"> DR 和 BDR 的选举：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 区域：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ospf%E7%9A%84%E9%98%B2%E7%8E%AF%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.5.</span> <span class="toc-text"> OSPF 的防环机制：</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="峻峻尼"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">峻峻尼</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">25</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpbnl1empq" title="https:&#x2F;&#x2F;github.com&#x2F;xinyuzjj"><i class="ic i-github"></i></span>
      <a href="/1105002234@qq.com" title="1105002234@qq.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTY5ODgwNDMwP3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;169880430?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/10/25/2022.10.25/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/10/27/2022.10.27/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/03/2022.11.3/" title="HCIA(十四）2022.11.3">HCIA(十四）2022.11.3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/09/2022.11.8/" title="HCIA(十六）2022.11.8">HCIA(十六）2022.11.8</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/25/2022.10.25/" title="HCIA(七) 2022.10.25">HCIA(七) 2022.10.25</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/03/2022.11.2/" title="HCIA(十三）2022.11.2">HCIA(十三）2022.11.2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/18/2022.10.17/" title="HCIA(一) 2022.10.17">HCIA(一) 2022.10.17</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/01/2022.11.1/" title="HCIA(十二）2022.11.1">HCIA(十二）2022.11.1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/26/2022.10.26/" title="HCIA(八) 2022.10.26">HCIA(八) 2022.10.26</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/14/2022.11.14/" title="HCIP(二) 2022.11.14">HCIP(二) 2022.11.14</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/10/19/2022.10.19/" title="HCIA(三) 2022.10.19">HCIA(三) 2022.10.19</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/11/14/2022.11.11/" title="HCIP(一) 2022.11.11">HCIP(一) 2022.11.11</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峻峻尼 @ Z.J.J</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">39k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/26/2022.10.26/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
